<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Allocator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Allocator_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Allocator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Area_8h_source.html">Area.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Allocator.h:</div>
<div class="dyncontent">
<div class="center"><img src="Allocator_8h__incl.png" border="0" usemap="#Allocator_8h" alt=""/></div>
<map name="Allocator_8h" id="Allocator_8h">
<area shape="rect" id="node2" href="Area_8h.html" title="The memory area descriptor. " alt="" coords="61,80,120,107"/><area shape="rect" id="node4" href="asserts_8h.html" title="This file defines various macro&#39;s that can be used as checks in your program. " alt="" coords="102,155,177,181"/><area shape="rect" id="node5" href="where_8h.html" title="This file defines the __WHERE__ and __HERE__ macros. " alt="" coords="51,229,119,256"/><area shape="rect" id="node6" href="assert__error_8h.html" title="This file defines the assert_error exception class. " alt="" coords="143,229,245,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Allocator_8h__dep__incl.png" border="0" usemap="#Allocator_8hdep" alt=""/></div>
<map name="Allocator_8hdep" id="Allocator_8hdep">
<area shape="rect" id="node2" href="main_8h.html" title="Stuff needed in several places. " alt="" coords="249,80,310,107"/><area shape="rect" id="node3" href="Allocator_8cc.html" title="De implementatie van Allocator. " alt="" coords="151,155,242,181"/><area shape="rect" id="node8" href="Application_8h.html" title="The Application class. " alt="" coords="27,80,123,107"/><area shape="rect" id="node9" href="Fitter_8h.html" title="The baseclass for all &quot;fit&quot; algorithms. " alt="" coords="601,80,663,107"/><area shape="rect" id="node18" href="RandomFit_8h.html" title="The class that implements a dummy RandomFit algorithm. " alt="" coords="371,80,467,107"/><area shape="rect" id="node4" href="Application_8cc.html" title="De implementatie van Application. " alt="" coords="23,155,127,181"/><area shape="rect" id="node5" href="main_8cc.html" title="The main program. " alt="" coords="525,304,593,331"/><area shape="rect" id="node6" href="NextFit_8cc.html" title="De implementatie van NextFit. " alt="" coords="353,229,434,256"/><area shape="rect" id="node7" href="RandomFit_8cc.html" title="De implementatie van RandomFit. " alt="" coords="367,155,471,181"/><area shape="rect" id="node10" href="FirstFit_8h.html" title="The class that implements the lazy version of the FirstFit algorithm. " alt="" coords="750,155,823,181"/><area shape="rect" id="node14" href="Fitter_8cc.html" title="De implementatie van de Fitter baseclass. " alt="" coords="647,155,717,181"/><area shape="rect" id="node15" href="NextFit_8h.html" title="The class that implements the lazy version of the NextFit algorithm. " alt="" coords="547,155,622,181"/><area shape="rect" id="node11" href="FirstFit_8cc.html" title="De implementatie van FirstFit. " alt="" coords="755,229,835,256"/><area shape="rect" id="node12" href="FirstFit2_8h.html" title="The class that implements the eager version of the FirstFit algorithm. " alt="" coords="860,229,941,256"/><area shape="rect" id="node13" href="FirstFit2_8cc.html" title="De implementatie van FirstFit2. " alt="" coords="857,304,945,331"/><area shape="rect" id="node16" href="NextFit2_8h.html" title="The class that implements the eager version of the NextFit algorithm. " alt="" coords="647,229,729,256"/><area shape="rect" id="node17" href="NextFit2_8cc.html" title="De implementatie van NextFit2. " alt="" coords="643,304,734,331"/></map>
</div>
</div>
<p><a href="Allocator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html">Allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beschrijft de interface van een geheugenbeheer class/module.  <a href="classAllocator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> interface. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'R.A'+'.A'+'kke'+'rs'+'dij'+'k@'+'sax'+'io'+'n.n'+'l'; return false;">R.A.A<span style="display: none;">.nosp@m.</span>kker<span style="display: none;">.nosp@m.</span>sdijk<span style="display: none;">.nosp@m.</span>@sax<span style="display: none;">.nosp@m.</span>ion.n<span style="display: none;">.nosp@m.</span>l</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.1 2009/02/22 </dd></dl>

<p>Definition in file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Allocator_8h.html">Allocator.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
