<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Allocator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __Allocator_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Allocator_h__ 2.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="comment">//#ident    &quot;@(#)Allocator.h    2.1 AKK 20090222&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area_8h.html">Area.h</a>&quot;</span>   <span class="comment">// voor: class Area</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAllocator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">   21</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">   27</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator</a>(<span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classAllocator.html">Allocator</a>() {} <span class="comment">// ivm inheritance</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">getType</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">   44</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">getSize</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">   47</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">setCheck</a>(<span class="keywordtype">bool</span> c)    { <a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a> = c; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Afgeleide classes MOGEN setSize zelf herdefinieren</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// zolang ze deze methode maar aanroepen via</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//      Allocator::setSize(...);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">setSize</a>(<span class="keywordtype">int</span> <a class="code" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Afgeleide classes MOETEN de volgende methodes zelf definieren.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classArea.html">Area</a> *<a class="code" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">alloc</a>(<span class="keywordtype">int</span> wanted) = 0;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">free</a>(<a class="code" href="classArea.html">Area</a> *) = 0;         </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">report</a>() = 0;             </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ... en hier komen straks misschien nog andere functies ...</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// ... om b.v. de overhead te bepalen ...</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// ... of de fragmentatie graad ...</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*Allocator_h*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="classAllocator_html_a4efd7fec6488aa0e91866715e1ebe53b"><div class="ttname"><a href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">Allocator::alloc</a></div><div class="ttdeci">virtual Area * alloc(int wanted)=0</div><div class="ttdoc">Application vraagt om geheugen. </div></div>
<div class="ttc" id="classAllocator_html_a81e235b5b9c804a1f6836fa85018611b"><div class="ttname"><a href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">Allocator::setSize</a></div><div class="ttdeci">virtual void setSize(int size)</div><div class="ttdoc">Stel de omvang van het te beheren gebied in. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8cc_source.html#l00020">Allocator.cc:20</a></div></div>
<div class="ttc" id="classAllocator_html_a1c67381777b1b43a4f237f9045b875cf"><div class="ttname"><a href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">Allocator::getSize</a></div><div class="ttdeci">int getSize() const </div><div class="ttdoc">Hoeveel geheugen beheren we. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00044">Allocator.h:44</a></div></div>
<div class="ttc" id="classAllocator_html"><div class="ttname"><a href="classAllocator.html">Allocator</a></div><div class="ttdoc">Beschrijft de interface van een geheugenbeheer class/module. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00017">Allocator.h:17</a></div></div>
<div class="ttc" id="classAllocator_html_a4eacb09e54fdd0fa6e6d70a0dced08ba"><div class="ttname"><a href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">Allocator::report</a></div><div class="ttdeci">virtual void report()=0</div><div class="ttdoc">Report performance statistics. </div></div>
<div class="ttc" id="Area_8h_html"><div class="ttname"><a href="Area_8h.html">Area.h</a></div><div class="ttdoc">The memory area descriptor. </div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="classAllocator_html_a8c31faaa57658964ac597567b10c9983"><div class="ttname"><a href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">Allocator::type</a></div><div class="ttdeci">const char * type</div><div class="ttdoc">De naam van het algoritme b.v. &quot;FirstFit&quot;, &quot;Buddy&quot;, etc. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00025">Allocator.h:25</a></div></div>
<div class="ttc" id="classAllocator_html_aaab40dae6e0206c757c5f5bbff01d54d"><div class="ttname"><a href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">Allocator::free</a></div><div class="ttdeci">virtual void free(Area *)=0</div><div class="ttdoc">Application geeft een Area weer terug aan geheugenbeheer. </div></div>
<div class="ttc" id="classAllocator_html_a9d5d07af8e2e54deb7a8863f629fb1d8"><div class="ttname"><a href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">Allocator::cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">&quot;check&quot; mode on/off; When check mode is enabled various extra sanitychecks are expected to be activat...</div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00021">Allocator.h:21</a></div></div>
<div class="ttc" id="classAllocator_html_aab1d481ff3438ee226e09e20da8130b7"><div class="ttname"><a href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">Allocator::getType</a></div><div class="ttdeci">const char * getType() const </div><div class="ttdoc">Vraag de naam van het algorithme op. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00041">Allocator.h:41</a></div></div>
<div class="ttc" id="classAllocator_html_a1598441d389459785df9582f3ce3551e"><div class="ttname"><a href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator::Allocator</a></div><div class="ttdeci">Allocator(bool cflag, const char *type)</div><div class="ttdoc">The constructor of derived classes should use this constructor to set common data. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8cc_source.html#l00011">Allocator.cc:11</a></div></div>
<div class="ttc" id="classAllocator_html_a5d7a71270a7820aa97ebd17794ce8771"><div class="ttname"><a href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">Allocator::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Hoeveel geheugen we beheren. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00027">Allocator.h:27</a></div></div>
<div class="ttc" id="classAllocator_html_a3bf70e649198f0cf39c54c7c55078681"><div class="ttname"><a href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">Allocator::setCheck</a></div><div class="ttdeci">void setCheck(bool c)</div><div class="ttdoc">Verander de check-mode. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00047">Allocator.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Allocator_8h.html">Allocator.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
