<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Application.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Application_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Application_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)Application.cc 4.1 AKK 20150124&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">// Unix/Linux includes</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>          <span class="comment">// srand(3), rand(3), exit(2)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Our own includes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span>           <span class="comment">// common global stuff</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Stopwatch_8h.html">Stopwatch.h</a>&quot;</span>      <span class="comment">// De cpu tijd meter</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Application_8h.html">Application.h</a>&quot;</span>    <span class="comment">// De pseudo applicatie</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// introduce std shorthands</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::cerr;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::flush;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ===================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">inline</span> <span class="comment">// deze &#39;inline&#39; is alleen maar wat extra optimalisatie</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Application_8cc.html#af1b95ee186816c3733057213684684f7">   25</a></span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="Application_8cc.html#af1b95ee186816c3733057213684684f7">vraagkans</a>(<span class="keywordtype">int</span> r)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> (((r &gt;&gt; 5) % 16) &lt; 7);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// De &quot;vraag&quot; kans is 7 op 16.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// N.B. Bij veel &#39;random&#39; generatoren zijn de laatste</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// bitjes niet even random als de rest. Daarom kijken</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// we hier naar een paar bitjes &quot;halverwege&quot; de</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// gegeven &#39;r&#39; en niet naar de &quot;laatste&quot; bitjes.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//      &gt;&gt; = schuif bitjes naar rechts</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//      %  = modulo = rest na deling</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Utility:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Returns a random integer in the range [min,max)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// i.e. from min (inclusive) upto max (exclusive)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> randint(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span>  m = (max - min);   <span class="comment">// bepaal bereik</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span>  r = rand();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    r %= m;                 <span class="comment">// rest na deling</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> r + min;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ===================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Initieer een &quot;Application&quot; die geheugen vraagt aan</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// de gegeven beheerder, waarbij we de beschikking</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// hebben over totaal &#39;size&#39; eenheden geheugen.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classApplication.html#a3af4f93c915f9c4e35e192513f0cf64c">   55</a></span>&#160;<a class="code" href="classApplication.html#a3af4f93c915f9c4e35e192513f0cf64c">Application::Application</a>(<a class="code" href="classAllocator.html">Allocator</a> *beheerder, <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    : beheerder(beheerder), size(size)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a>(false), <a class="code" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a>(true)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , err_teller(0), oom_teller(0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// nooit iets geloven ...</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(beheerder != 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(size &gt; 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// actie: na afloop alles netjes opruimen.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">   67</a></span>&#160;<a class="code" href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vflag = <span class="keyword">false</span>; <span class="comment">// svp het opruimen in stilte doen</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// zijn er nog objecten over?</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (!objecten.empty())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        vergeetOudste();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// actie: vraag om geheugen (onze versie van &#39;new&#39;)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span>    Application::vraagGeheugen(<span class="keywordtype">int</span> omvang)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (vflag)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Vraag &quot;</span> &lt;&lt; omvang &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; flush;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Deze interne controle overslaan als we aan het testen zijn.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!tflag)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>((0 &lt; omvang) &amp;&amp; (omvang &lt;= size));  <span class="comment">// is de &#39;omvang&#39; wel geldig ?</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Vraag de beheerder om geheugen</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classArea.html">Area</a>  *ap = beheerder-&gt;<a class="code" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">alloc</a>(omvang);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Allocator reported out of memory?</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (ap == 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (vflag)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout &lt;&lt; AC_RED <span class="stringliteral">&quot;out of memory&quot;</span> AA_RESET &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ++oom_teller;   <span class="comment">// out-of-memory teller bijwerken</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (vflag)  <span class="comment">// vertel welk gebied we kregen</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;kreeg &quot;</span> &lt;&lt; (*ap) &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Nu moeten we eerst controlen of er geen overlap</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// bestaat met gebieden die we al eerder hadden gekregen ...</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classArea.html">Area</a>* xp : objecten)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (ap-&gt;<a class="code" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">overlaps</a>(xp)) {     <span class="comment">// Oeps!</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// Dit zou eigenlijk een &quot;fatal error&quot; moeten zijn,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// maar bij de RandomFit zal dit wel vaker gebeuren</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// dus alleen maar melden dat het fout is ...</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (vflag) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cout &lt;&lt; AC_RED <span class="stringliteral">&quot;Oeps, het nieuwe gebied overlapt met &quot;</span> &lt;&lt; (*xp) &lt;&lt; AA_RESET &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ++err_teller;   <span class="comment">// fouten teller bijwerken</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;          <span class="comment">// verder zoeken is niet meer zo zinvol ...</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="comment">// ... en levert alleen maar meer uitvoer op.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Het gekregen gebied moeten we natuurlijk wel onthouden.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    objecten.push_back(ap);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// actie: geef een gekregen gebied weer terug (onze versie van &#39;delete&#39;)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>    Application::vergeetOudste()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(! objecten.empty());    <span class="comment">// hebben we eigenlijk wel wat ?</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classArea.html">Area</a>  *ap = objecten.front();   <span class="comment">// het oudste gebied opzoeken</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (vflag)                      <span class="comment">// vertel wat we gaan doen</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Vrijgeven &quot;</span> &lt;&lt; (*ap) &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    objecten.pop_front();           <span class="comment">// gebied uit de lijst halen</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    beheerder-&gt;<a class="code" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">free</a>(ap);            <span class="comment">// en vrij geven</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// actie: geef een gekregen gebied weer terug (onze versie van &#39;delete&#39;)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span>    Application::vergeetRandom()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(! objecten.empty());    <span class="comment">// hebben we eigenlijk wel wat ?</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classArea.html">Area</a>  *ap = objecten.front();   <span class="comment">// het oudste gebied alvast opzoeken</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span>  n = objecten.size();       <span class="comment">// valt er wat te kiezen?</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (n &gt; 1) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span>  m = randint(0, n);     <span class="comment">// kies een index</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// en zoek dat element op</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a>  i;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (i = objecten.begin() ; (m &gt; 0) &amp;&amp; (i != objecten.end()) ; ++i, --m) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ap = *i;                    <span class="comment">// het slachtoffer</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        objecten.erase(i);          <span class="comment">// uit de lijst halen</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        objecten.pop_front();       <span class="comment">// het oudste gebied uit de lijst halen</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (vflag) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// vertel wat we gaan doen</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Vrijgeven &quot;</span> &lt;&lt; (*ap) &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    beheerder-&gt;<a class="code" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">free</a>(ap);            <span class="comment">// en het gebied weer vrij geven</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// =========== DE BEHEER MODULE TESTEN ==========</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Elke test die hieronder uitgevoerd wordt zou een &#39;assert&#39; failure</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// moeten veroorzaken die de normale executie-volgorde afbreekt.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">  167</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">Application::testing</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classArea.html">Area</a>  *ap = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classArea.html">Area</a>  *bp = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    tflag = <span class="keyword">true</span>;       <span class="comment">// Zet de sanity-check in &#39;vraagGeheugen&#39; even uit.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    err_teller = 0;     <span class="comment">// Reset the Error teller.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    oom_teller = 0;     <span class="comment">// Reset the Out-Of-Memory teller.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span>  failed_steps = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span>  fase = 0;      <span class="comment">// Houdt bij hoe ver we zijn in de test procedure.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Na elke &#39;test&#39; komen we weer &quot;hier&quot; terug voor de volgende test.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span> (fase &gt;= 0) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;Stap &quot;</span> &lt;&lt; (++fase) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">switch</span> (fase) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Om niets vragen ...\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    vraagGeheugen(0);           <span class="comment">// dit mag niet kunnen ...</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="comment">// ... maar de controle heeft gefaald</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;TEST FAILED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    ++failed_steps;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Stap &quot;</span> &lt;&lt; (++fase) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="comment">/*FALLTHRU*/</span>                <span class="comment">// ga door naar de volgende test</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Te veel vragen ...\n&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    vraagGeheugen(size + 1);    <span class="comment">// dit mag niet kunnen ...</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">// ... maar de controle heeft gefaald</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;TEST FAILED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    ++failed_steps;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Stap &quot;</span> &lt;&lt; (++fase) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">/*FALLTHRU*/</span>                <span class="comment">// ga door naar de volgende test</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Te weinig vragen ...\n&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    vraagGeheugen(-1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;TEST FAILED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    ++failed_steps;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Stap &quot;</span> &lt;&lt; (++fase) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="comment">/*FALLTHRU*/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Om alles vragen ...\n&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    ++failed_steps;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    vraagGeheugen(size);            <span class="comment">// PAS OP: dit mag dus wel!</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">// Zou geen problemen mogen geven</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    --failed_steps;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    cerr &lt;&lt; AC_GREEN <span class="stringliteral">&quot;OKE, TEST SUCCEEDED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Stap &quot;</span> &lt;&lt; (++fase) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="comment">/*FALLTHRU*/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Ruimte weer vrijgeven ...\n&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    ++failed_steps;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    vergeetOudste();                <span class="comment">// geheugen van stap 4 weer vrijgeven</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">// Zou geen problemen mogen geven</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    --failed_steps;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    cerr &lt;&lt; AC_GREEN <span class="stringliteral">&quot;OKE, TEST SUCCEEDED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Stap &quot;</span> &lt;&lt; (++fase) &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">/*FALLTHRU*/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;Een gebied twee keer vrijgeven ...\n&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="comment">// Vraag om geheugen</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    ap = beheerder-&gt;<a class="code" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">alloc</a>(size / 2);    <span class="comment">// dit moet altijd kunnen</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    bp = <span class="keyword">new</span> <a class="code" href="classArea.html">Area</a>(*ap);                 <span class="comment">// dupliceer ap</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    beheerder-&gt;<a class="code" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">free</a>(ap);                <span class="comment">// het origineel vrij geven</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    beheerder-&gt;<a class="code" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">free</a>(bp);                <span class="comment">// en de kopie vrij geven</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="comment">// NB This test may cause a memory leak if</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="comment">// &#39;beheerder-&gt;free&#39; does not delete &#39;bp&#39;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;TEST FAILED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    ++failed_steps;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="comment">//cerr &lt;&lt; &quot;Stap &quot; &lt;&lt; ( ++fase ) &lt;&lt; &quot;:\n&quot;;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="comment">/*FALLTHRU*/</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="comment">// Voeg zonodig nog andere testcases toe</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> (failed_steps &gt; 0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        cerr &lt;&lt; AC_GREEN <span class="stringliteral">&quot;Einde code testen &quot;</span> AC_RED <span class="stringliteral">&quot;with &quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                &lt;&lt; failed_steps &lt;&lt; <span class="stringliteral">&quot; errors&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        cerr &lt;&lt; AC_GREEN <span class="stringliteral">&quot;Einde code testen, alles OKE&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    fase = -1;      <span class="comment">// einde test loop</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    tflag = <span class="keyword">false</span>;  <span class="comment">// Puur &quot;voor het geval dat&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::logic_error&amp; error) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            cerr &lt;&lt; error.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cerr &lt;&lt; AC_GREEN <span class="stringliteral">&quot;OKE, TEST SUCCEEDED&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }<span class="comment">//while fase</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// =========== DE BEHEER MODULE METEN =============</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// Deze methode doet &quot;zomaar&quot; wat onzin acties die niet echt</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// overeenkomen met het echte gedrag van een programma.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// Voeg straks zelf een andere methode toe die wel wat zinnigers doet.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">  263</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">Application::randomscenario</a>(<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a>, <span class="keywordtype">bool</span> <a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> old_vflag = this-&gt;vflag;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    this-&gt;vflag = vflag;    <span class="comment">// verbose mode aan/uit</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    oom_teller = 0;         <span class="comment">// reset failure counter</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    err_teller = 0;         <span class="comment">// reset error counter</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Door srand hier aan te roepen met een &quot;seed&quot; waarde</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// krijg je altijd een herhaling van hetzelfde scenario.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// Je kan elke seed waarde dan zien als de code voor &quot;een scenario&quot;.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Handig voor het testen/meten, maar bedenk wel dat deze scenario&#39;s</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// nooit gelijkwaardig zijn aan het gedrag van een echt systeem.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    srand(1);   <span class="comment">// (zie: man 3 rand)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// Nu komt het eigenlijke werk:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classStopwatch.html">Stopwatch</a>  klok;        <span class="comment">// Een stopwatch om de tijd te meten</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    klok.<a class="code" href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">start</a>();           <span class="comment">// -----------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span>  x = 0 ; x &lt; <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> ; ++x) {   <span class="comment">// Doe nu tig-keer &quot;iets&quot;.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">int</span>  r = rand();                    <span class="comment">// Gooi de dobbelsteen</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (objecten.empty()                <span class="comment">// Als we nog niets hebben of</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          || <a class="code" href="Application_8cc.html#af1b95ee186816c3733057213684684f7">vraagkans</a>(r) )                 <span class="comment">// we kiezen voor ruimte aanvragen</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            r = rand();                     <span class="comment">// Gooi de dobbelsteen nog eens</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            r %= (size / 100);              <span class="comment">// maximaal 1% van alles</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            vraagGeheugen(r + 1);           <span class="comment">// maar minstens 1 eenheid</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        } <span class="keywordflow">else</span>                              <span class="comment">// Anders: vrijgeven mits ...</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> (!objecten.empty()) {            <span class="comment">// ... we iets hebben</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            vergeetRandom();                <span class="comment">// geef een gebied weer terug</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">// dan doen we een keer niets</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    klok.<a class="code" href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">stop</a>();            <span class="comment">// -----------------------------------</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    klok.<a class="code" href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">report</a>();          <span class="comment">// Vertel de gemeten processor tijd</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    beheerder-&gt;<a class="code" href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">report</a>();    <span class="comment">// en de statistieken van de geheugenbeheer zelf</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// Evaluatie</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> ((oom_teller &gt; 0) || (err_teller &gt; 0) ) {    <span class="comment">// some errors occured</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        cout &lt;&lt; AC_RED <span class="stringliteral">&quot;De allocater faalde &quot;</span> &lt;&lt; oom_teller &lt;&lt; <span class="stringliteral">&quot; keer&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; en maakte &quot;</span> &lt;&lt; err_teller &lt;&lt; <span class="stringliteral">&quot; fouten\n&quot;</span> AA_RESET;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    } <span class="keywordflow">else</span> {                                        <span class="comment">// no problems</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        cout &lt;&lt; AC_GREEN <span class="stringliteral">&quot;De allocater faalde &quot;</span> &lt;&lt; oom_teller &lt;&lt; <span class="stringliteral">&quot; keer&quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; en maakte &quot;</span> &lt;&lt; err_teller &lt;&lt; <span class="stringliteral">&quot; fouten\n&quot;</span> AA_RESET;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    this-&gt;vflag = old_vflag; <span class="comment">// turn on verbose output again</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// TODO:</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// Schrijf je eigen scenario routine die zich meer gedraagt als een</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// echte applicatie. En vergeet niet Application.h ook aan te passen.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="classAllocator_html_a4efd7fec6488aa0e91866715e1ebe53b"><div class="ttname"><a href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">Allocator::alloc</a></div><div class="ttdeci">virtual Area * alloc(int wanted)=0</div><div class="ttdoc">Application vraagt om geheugen. </div></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="main_8cc_html_ac710816f73e3cefff5011aab1bc9a796"><div class="ttname"><a href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a></div><div class="ttdeci">bool vflag</div><div class="ttdoc">vertel wat er allemaal gebeurt </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00061">main.cc:61</a></div></div>
<div class="ttc" id="classStopwatch_html_aa5977fc4a8ede47878790ff6d2cf569d"><div class="ttname"><a href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">Stopwatch::report</a></div><div class="ttdeci">void report() const </div><div class="ttdoc">report the times </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00228">Stopwatch.cc:228</a></div></div>
<div class="ttc" id="classApplication_html_a559eacd1ed11e4ce97f12a1d0e902c61"><div class="ttname"><a href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">Application::randomscenario</a></div><div class="ttdeci">void randomscenario(int aantal, bool vflag)</div><div class="ttdoc">Voer een random scenario uit. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00263">Application.cc:263</a></div></div>
<div class="ttc" id="Application_8h_html"><div class="ttname"><a href="Application_8h.html">Application.h</a></div><div class="ttdoc">The Application class. </div></div>
<div class="ttc" id="classAllocator_html"><div class="ttname"><a href="classAllocator.html">Allocator</a></div><div class="ttdoc">Beschrijft de interface van een geheugenbeheer class/module. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00017">Allocator.h:17</a></div></div>
<div class="ttc" id="classApplication_html_a3af4f93c915f9c4e35e192513f0cf64c"><div class="ttname"><a href="classApplication.html#a3af4f93c915f9c4e35e192513f0cf64c">Application::Application</a></div><div class="ttdeci">Application(Allocator *beheerder, int size)</div><div class="ttdoc">Maak een &quot;applicatie&quot; die geheugen vraagt aan de gegeven beheerder, die op zijn beurt de beschikkin...</div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00055">Application.cc:55</a></div></div>
<div class="ttc" id="classAllocator_html_a4eacb09e54fdd0fa6e6d70a0dced08ba"><div class="ttname"><a href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">Allocator::report</a></div><div class="ttdeci">virtual void report()=0</div><div class="ttdoc">Report performance statistics. </div></div>
<div class="ttc" id="Application_8h_html_a1f08847e3548b0d3f145e2bb9f643e36"><div class="ttname"><a href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">ALiterator</a></div><div class="ttdeci">AreaList::iterator ALiterator</div><div class="ttdoc">Een &quot;AreaList container Iterator&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00020">Application.h:20</a></div></div>
<div class="ttc" id="classStopwatch_html"><div class="ttname"><a href="classStopwatch.html">Stopwatch</a></div><div class="ttdoc">Een CPU-tijd waarnemer class. </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8h_source.html#l00084">Stopwatch.h:84</a></div></div>
<div class="ttc" id="classStopwatch_html_aa0266311b7392b948061bb985b49cff4"><div class="ttname"><a href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">Stopwatch::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00080">Stopwatch.cc:80</a></div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Stuff needed in several places. </div></div>
<div class="ttc" id="classApplication_html_a2da3de0a31e89f55bf866bbdada67e99"><div class="ttname"><a href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">Application::testing</a></div><div class="ttdeci">void testing()</div><div class="ttdoc">run a few test cases </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00167">Application.cc:167</a></div></div>
<div class="ttc" id="main_8cc_html_a902e2d2a5f4f5ea9be412316bf43c5a3"><div class="ttname"><a href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a></div><div class="ttdeci">bool tflag</div><div class="ttdoc">&#39;true&#39; als we de code willen &quot;testen&quot; anders wordt er &quot;gemeten&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00059">main.cc:59</a></div></div>
<div class="ttc" id="classAllocator_html_aaab40dae6e0206c757c5f5bbff01d54d"><div class="ttname"><a href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">Allocator::free</a></div><div class="ttdeci">virtual void free(Area *)=0</div><div class="ttdoc">Application geeft een Area weer terug aan geheugenbeheer. </div></div>
<div class="ttc" id="main_8cc_html_a8cfb518d914f91e754103a30b4379389"><div class="ttname"><a href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a></div><div class="ttdeci">int aantal</div><div class="ttdoc">hoe vaak doen we iets met dat geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00058">main.cc:58</a></div></div>
<div class="ttc" id="Application_8cc_html_af1b95ee186816c3733057213684684f7"><div class="ttname"><a href="Application_8cc.html#af1b95ee186816c3733057213684684f7">vraagkans</a></div><div class="ttdeci">bool vraagkans(int r)</div><div class="ttdoc">Een, globale, hulp functie die de kans berekent dat de applicatie geheugenruimte wil aanvragen...</div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00025">Application.cc:25</a></div></div>
<div class="ttc" id="Stopwatch_8h_html"><div class="ttname"><a href="Stopwatch_8h.html">Stopwatch.h</a></div><div class="ttdoc">Defines the class Stopwatch that can measure the CPU time usage of your program. </div></div>
<div class="ttc" id="main_8cc_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdoc">de omvang van het beheerde geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00052">main.cc:52</a></div></div>
<div class="ttc" id="classArea_html_a36c4256e4e12bea8bc9700f3af7bb2af"><div class="ttname"><a href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area::overlaps</a></div><div class="ttdeci">bool overlaps(const Area *xp) const </div><div class="ttdoc">Overlappen deze twee area&#39;s elkaar? </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00023">Area.cc:23</a></div></div>
<div class="ttc" id="classStopwatch_html_a6d01ecc80c92f1d5210cd9c3eb72883d"><div class="ttname"><a href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">Stopwatch::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00034">Stopwatch.cc:34</a></div></div>
<div class="ttc" id="classApplication_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="classApplication.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdoc">cleanup things </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00067">Application.cc:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Application_8cc.html">Application.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
