<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Area.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Area_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Area_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)Area.cc    3.1 AKK 20131214&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">// Eigen includes</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asserts_8h.html">asserts.h</a>&quot;</span>    <span class="comment">// for: require()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Area_8h.html">Area.h</a>&quot;</span>       <span class="comment">// class Area</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Maak een Area ...</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classArea.html#a18d88076b96b8447af329953c82f85b9">   12</a></span>&#160;<a class="code" href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area::Area</a>(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : base(base), size(size)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(base &gt;= 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(size &gt; 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// ... en bereken meteen het laatste adres binnen dit gebied</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ends = base + size - 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Overlappen de twee gebieden elkaar ?</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">   23</a></span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area::overlaps</a>(<span class="keyword">const</span> <a class="code" href="classArea.html">Area</a> *xp)<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(xp != 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span>  (  ((xp-&gt;base &lt;= base) &amp;&amp; (base &lt;= xp-&gt;ends))       <span class="comment">// &#39;this&#39; begint  IN xp !</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            || ((xp-&gt;base &lt;= ends) &amp;&amp; (ends &lt;= xp-&gt;ends)) );    <span class="comment">// &#39;this&#39; eindigt IN xp !</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Splits dit gebied op in een stuk ter grote van &#39;gevraagd&#39;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// en maak een nieuwe Area voor de rest.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classArea.html#aad29708feb18c2991e79c419d64da389">   33</a></span>&#160;<a class="code" href="classArea.html">Area</a>    *<a class="code" href="classArea.html#aad29708feb18c2991e79c419d64da389">Area::split</a>(<span class="keywordtype">int</span> gevraagd)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(gevraagd &gt; 0);      <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(gevraagd &lt; size);   <span class="comment">// er moet wel iets overblijven</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classArea.html">Area</a>  *rp = <span class="keyword">new</span> <a class="code" href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area</a>(base + gevraagd, size - gevraagd);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    size = gevraagd;            <span class="comment">// pas je eigen omvang aan</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ends = base + size - 1;     <span class="comment">// must update this too!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span>  rp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Plak gebied &#39;xp&#39; achter dit gebied</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// en gooi daarna de &#39;xp&#39; descriptor weg</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classArea.html#a09628d6fefec11182922506da990a1ae">   46</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="classArea.html#a09628d6fefec11182922506da990a1ae">Area::join</a>(<a class="code" href="classArea.html">Area</a> *xp)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(xp != 0);                   <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(xp-&gt;base == (base + size)); <span class="comment">// xp moet op dit gebied aansluiten</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    size += xp-&gt;size;                   <span class="comment">// dit gebied wordt groter</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ends = base + size - 1;             <span class="comment">// must update this too!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">delete</span>  xp;                         <span class="comment">// deze descriptor kan nu weg.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="asserts_8h_html_ae24cd57c807da6c736ec8bcafb60cadd"><div class="ttname"><a href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a></div><div class="ttdeci">#define require(condition)</div><div class="ttdoc">Verify whether a precondition is met, for instance: require(x&gt;0); This will typically be used at the ...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00050">asserts.h:50</a></div></div>
<div class="ttc" id="asserts_8h_html"><div class="ttname"><a href="asserts_8h.html">asserts.h</a></div><div class="ttdoc">This file defines various macro&#39;s that can be used as checks in your program. </div></div>
<div class="ttc" id="classArea_html_a18d88076b96b8447af329953c82f85b9"><div class="ttname"><a href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area::Area</a></div><div class="ttdeci">Area(int base, int size)</div><div class="ttdoc">Maak een area. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00012">Area.cc:12</a></div></div>
<div class="ttc" id="classArea_html_a09628d6fefec11182922506da990a1ae"><div class="ttname"><a href="classArea.html#a09628d6fefec11182922506da990a1ae">Area::join</a></div><div class="ttdeci">void join(Area *xp)</div><div class="ttdoc">Voeg dit gebied samen met het gegeven gebied en ruim daarna de gegeven descriptor op...</div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00046">Area.cc:46</a></div></div>
<div class="ttc" id="Area_8h_html"><div class="ttname"><a href="Area_8h.html">Area.h</a></div><div class="ttdoc">The memory area descriptor. </div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="classArea_html_aad29708feb18c2991e79c419d64da389"><div class="ttname"><a href="classArea.html#aad29708feb18c2991e79c419d64da389">Area::split</a></div><div class="ttdeci">Area * split(int size)</div><div class="ttdoc">Maak het gebied kleiner en maak van de rest een nieuwe area. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00033">Area.cc:33</a></div></div>
<div class="ttc" id="main_8cc_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdoc">de omvang van het beheerde geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00052">main.cc:52</a></div></div>
<div class="ttc" id="classArea_html_a36c4256e4e12bea8bc9700f3af7bb2af"><div class="ttname"><a href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">Area::overlaps</a></div><div class="ttdeci">bool overlaps(const Area *xp) const </div><div class="ttdoc">Overlappen deze twee area&#39;s elkaar? </div><div class="ttdef"><b>Definition:</b> <a href="Area_8cc_source.html#l00023">Area.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Area_8cc.html">Area.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
