<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: asserts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asserts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">asserts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines various macro's that can be used as checks in your program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="where_8h_source.html">where.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="assert__error_8h_source.html">assert_error.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for asserts.h:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h__incl.png" border="0" usemap="#asserts_8h" alt=""/></div>
<map name="asserts_8h" id="asserts_8h">
<area shape="rect" id="node2" href="where_8h.html" title="This file defines the __WHERE__ and __HERE__ macros. " alt="" coords="5,80,72,107"/><area shape="rect" id="node3" href="assert__error_8h.html" title="This file defines the assert_error exception class. " alt="" coords="97,80,199,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h__dep__incl.png" border="0" usemap="#asserts_8hdep" alt=""/></div>
<map name="asserts_8hdep" id="asserts_8hdep">
<area shape="rect" id="node2" href="main_8h.html" title="Stuff needed in several places. " alt="" coords="184,229,246,256"/><area shape="rect" id="node8" href="Area_8h.html" title="The memory area descriptor. " alt="" coords="226,80,286,107"/><area shape="rect" id="node21" href="Area_8cc.html" title="De implementatie van Area. " alt="" coords="363,155,430,181"/><area shape="rect" id="node22" href="Stopwatch_8cc.html" title="De implementatie van Stopwatch. " alt="" coords="362,80,464,107"/><area shape="rect" id="node3" href="Allocator_8cc.html" title="De implementatie van Allocator. " alt="" coords="252,304,343,331"/><area shape="rect" id="node4" href="Application_8cc.html" title="De implementatie van Application. " alt="" coords="23,304,127,331"/><area shape="rect" id="node5" href="main_8cc.html" title="The main program. " alt="" coords="577,453,644,480"/><area shape="rect" id="node6" href="NextFit_8cc.html" title="De implementatie van NextFit. " alt="" coords="504,379,586,405"/><area shape="rect" id="node7" href="RandomFit_8cc.html" title="De implementatie van RandomFit. " alt="" coords="367,304,471,331"/><area shape="rect" id="node9" href="Allocator_8h.html" title="The Allocator interface. " alt="" coords="254,155,338,181"/><area shape="rect" id="node10" href="Application_8h.html" title="The Application class. " alt="" coords="45,229,142,256"/><area shape="rect" id="node11" href="Fitter_8h.html" title="The baseclass for all &quot;fit&quot; algorithms. " alt="" coords="641,229,703,256"/><area shape="rect" id="node20" href="RandomFit_8h.html" title="The class that implements a dummy RandomFit algorithm. " alt="" coords="370,229,467,256"/><area shape="rect" id="node12" href="FirstFit_8h.html" title="The class that implements the lazy version of the FirstFit algorithm. " alt="" coords="803,304,876,331"/><area shape="rect" id="node16" href="Fitter_8cc.html" title="De implementatie van de Fitter baseclass. " alt="" coords="686,304,756,331"/><area shape="rect" id="node17" href="NextFit_8h.html" title="The class that implements the lazy version of the NextFit algorithm. " alt="" coords="586,304,662,331"/><area shape="rect" id="node13" href="FirstFit_8cc.html" title="De implementatie van FirstFit. " alt="" coords="925,379,1006,405"/><area shape="rect" id="node14" href="FirstFit2_8h.html" title="The class that implements the eager version of the FirstFit algorithm. " alt="" coords="820,379,900,405"/><area shape="rect" id="node15" href="FirstFit2_8cc.html" title="De implementatie van FirstFit2. " alt="" coords="816,453,904,480"/><area shape="rect" id="node18" href="NextFit2_8h.html" title="The class that implements the eager version of the NextFit algorithm. " alt="" coords="662,379,743,405"/><area shape="rect" id="node19" href="NextFit2_8cc.html" title="De implementatie van NextFit2. " alt="" coords="670,453,760,480"/></map>
</div>
</div>
<p><a href="asserts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae24cd57c807da6c736ec8bcafb60cadd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">require</a>(condition)&#160;&#160;&#160;do { if(!(condition)) ASSERTFAILED(&quot;require &quot;#condition); } while(0)</td></tr>
<tr class="memdesc:ae24cd57c807da6c736ec8bcafb60cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether a <code>precondition</code> is met, for instance: require(x&gt;0); This will typically be used at the beginning of a function or method.  <a href="#ae24cd57c807da6c736ec8bcafb60cadd">More...</a><br/></td></tr>
<tr class="separator:ae24cd57c807da6c736ec8bcafb60cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f6159b4822467e941edf1fbf6c2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a>(condition)&#160;&#160;&#160;do { if(!(condition)) ASSERTFAILED(&quot;check &quot;#condition); } while(0)</td></tr>
<tr class="memdesc:aa32f6159b4822467e941edf1fbf6c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify an internal <code>consistenty</code> <code>check</code>, for instance: check(x&gt;0); This will typically be used somewhere in a function or method.  <a href="#aa32f6159b4822467e941edf1fbf6c2fb">More...</a><br/></td></tr>
<tr class="separator:aa32f6159b4822467e941edf1fbf6c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e553189484ea173eb68754fd96d425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#ad5e553189484ea173eb68754fd96d425">ensure</a>(condition)&#160;&#160;&#160;do { if(!(condition)) ASSERTFAILED(&quot;ensure &quot;#condition); } while(0)</td></tr>
<tr class="memdesc:ad5e553189484ea173eb68754fd96d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether a <code>postcondition</code> is met, for instance: ensure(x&gt;0); This will typically be used at the end of a function or method.  <a href="#ad5e553189484ea173eb68754fd96d425">More...</a><br/></td></tr>
<tr class="separator:ad5e553189484ea173eb68754fd96d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34068d01a5fd8b0d476321af113ff221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a34068d01a5fd8b0d476321af113ff221">notreached</a>()&#160;&#160;&#160;do { ASSERTFAILED(&quot;notreached&quot;); } while(0)</td></tr>
<tr class="memdesc:a34068d01a5fd8b0d476321af113ff221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that this line of code is not reached.  <a href="#a34068d01a5fd8b0d476321af113ff221">More...</a><br/></td></tr>
<tr class="separator:a34068d01a5fd8b0d476321af113ff221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines various macro's that can be used as checks in your program. </p>
<p><br/>
Note: If NDEBUG has been defined the assertions will be totally disabled for that translation unit.</p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'R.A'+'.A'+'kke'+'rs'+'dij'+'k@'+'sax'+'io'+'n.n'+'l'; return false;">R.A.A<span style="display: none;">.nosp@m.</span>kker<span style="display: none;">.nosp@m.</span>sdijk<span style="display: none;">.nosp@m.</span>@sax<span style="display: none;">.nosp@m.</span>ion.n<span style="display: none;">.nosp@m.</span>l</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>5.2 2016/01/19 </dd></dl>

<p>Definition in file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa32f6159b4822467e941edf1fbf6c2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define check</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;do { if(!(condition)) ASSERTFAILED(&quot;check &quot;#condition); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify an internal <code>consistenty</code> <code>check</code>, for instance: check(x&gt;0); This will typically be used somewhere in a function or method. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00057">57</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e553189484ea173eb68754fd96d425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ensure</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;do { if(!(condition)) ASSERTFAILED(&quot;ensure &quot;#condition); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether a <code>postcondition</code> is met, for instance: ensure(x&gt;0); This will typically be used at the end of a function or method. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00064">64</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34068d01a5fd8b0d476321af113ff221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define notreached</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { ASSERTFAILED(&quot;notreached&quot;); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that this line of code is not reached. </p>
<p>For instance when the 'default' case of a 'switch' should never be reached you could say: default: <a class="el" href="asserts_8h.html#a34068d01a5fd8b0d476321af113ff221" title="Verify that this line of code is not reached. ">notreached()</a>; This will typically be used somewhere in a function or method. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00074">74</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae24cd57c807da6c736ec8bcafb60cadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define require</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;do { if(!(condition)) ASSERTFAILED(&quot;require &quot;#condition); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether a <code>precondition</code> is met, for instance: require(x&gt;0); This will typically be used at the beginning of a function or method. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00050">50</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="asserts_8h.html">asserts.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
