<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: RandomFit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRandomFit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRandomFit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomFit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>De Random Fit allocator geeft een nep-resultaat terug.  
 <a href="classRandomFit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomFit_8h_source.html">RandomFit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomFit:</div>
<div class="dyncontent">
<div class="center"><img src="classRandomFit__inherit__graph.png" border="0" usemap="#RandomFit_inherit__map" alt="Inheritance graph"/></div>
<map name="RandomFit_inherit__map" id="RandomFit_inherit__map">
<area shape="rect" id="node2" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. " alt="" coords="8,5,109,229"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa530b1bd96e678f00651890ad856af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomFit.html#a7aa530b1bd96e678f00651890ad856af">RandomFit</a> (bool <a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>=false, const char *<a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>=&quot;RandomFit&quot;)</td></tr>
<tr class="separator:a7aa530b1bd96e678f00651890ad856af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a4e6135df83a4df8545c2a46d5463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArea.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomFit.html#af52a4e6135df83a4df8545c2a46d5463">alloc</a> (int wanted)</td></tr>
<tr class="memdesc:af52a4e6135df83a4df8545c2a46d5463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask for an area of at least 'wanted' units.  <a href="#af52a4e6135df83a4df8545c2a46d5463">More...</a><br/></td></tr>
<tr class="separator:af52a4e6135df83a4df8545c2a46d5463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d867f6bb58a1e452078649cace7e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomFit.html#a07d867f6bb58a1e452078649cace7e00">free</a> (<a class="el" href="classArea.html">Area</a> *ap)</td></tr>
<tr class="memdesc:a07d867f6bb58a1e452078649cace7e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application returns an area to freespace.  <a href="#a07d867f6bb58a1e452078649cace7e00">More...</a><br/></td></tr>
<tr class="separator:a07d867f6bb58a1e452078649cace7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0f5a873bcf651d54a4ab5acaa2905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomFit.html#a07c0f5a873bcf651d54a4ab5acaa2905">report</a> ()</td></tr>
<tr class="memdesc:a07c0f5a873bcf651d54a4ab5acaa2905"><td class="mdescLeft">&#160;</td><td class="mdescRight">report statistics (dummy)  <a href="#a07c0f5a873bcf651d54a4ab5acaa2905">More...</a><br/></td></tr>
<tr class="separator:a07c0f5a873bcf651d54a4ab5acaa2905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d481ff3438ee226e09e20da8130b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">getType</a> () const </td></tr>
<tr class="memdesc:aab1d481ff3438ee226e09e20da8130b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraag de naam van het algorithme op.  <a href="#aab1d481ff3438ee226e09e20da8130b7">More...</a><br/></td></tr>
<tr class="separator:aab1d481ff3438ee226e09e20da8130b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67381777b1b43a4f237f9045b875cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">getSize</a> () const </td></tr>
<tr class="memdesc:a1c67381777b1b43a4f237f9045b875cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hoeveel geheugen beheren we.  <a href="#a1c67381777b1b43a4f237f9045b875cf">More...</a><br/></td></tr>
<tr class="separator:a1c67381777b1b43a4f237f9045b875cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf70e649198f0cf39c54c7c55078681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">setCheck</a> (bool c)</td></tr>
<tr class="memdesc:a3bf70e649198f0cf39c54c7c55078681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verander de check-mode.  <a href="#a3bf70e649198f0cf39c54c7c55078681">More...</a><br/></td></tr>
<tr class="separator:a3bf70e649198f0cf39c54c7c55078681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e235b5b9c804a1f6836fa85018611b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">setSize</a> (int <a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>)</td></tr>
<tr class="memdesc:a81e235b5b9c804a1f6836fa85018611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stel de omvang van het te beheren gebied in.  <a href="#a81e235b5b9c804a1f6836fa85018611b">More...</a><br/></td></tr>
<tr class="separator:a81e235b5b9c804a1f6836fa85018611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a></td></tr>
<tr class="memdesc:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"check" mode on/off; When check mode is enabled various extra sanitychecks are expected to be activated (which may cost some performance).  <a href="#a9d5d07af8e2e54deb7a8863f629fb1d8">More...</a><br/></td></tr>
<tr class="separator:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c31faaa57658964ac597567b10c9983"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a></td></tr>
<tr class="memdesc:a8c31faaa57658964ac597567b10c9983"><td class="mdescLeft">&#160;</td><td class="mdescRight">De naam van het algoritme b.v. "FirstFit", "Buddy", etc.  <a href="#a8c31faaa57658964ac597567b10c9983">More...</a><br/></td></tr>
<tr class="separator:a8c31faaa57658964ac597567b10c9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a71270a7820aa97ebd17794ce8771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a></td></tr>
<tr class="memdesc:a5d7a71270a7820aa97ebd17794ce8771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hoeveel geheugen we beheren.  <a href="#a5d7a71270a7820aa97ebd17794ce8771">More...</a><br/></td></tr>
<tr class="separator:a5d7a71270a7820aa97ebd17794ce8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De Random Fit allocator geeft een nep-resultaat terug. </p>
<p>Het enige dat klopt is dat het toegewezen gebied binnen de grenzen van het "geheugen" valt en de juiste omvang heeft. De rest is puur "dobbelsteen". </p>

<p>Definition at line <a class="el" href="RandomFit_8h_source.html#l00020">20</a> of file <a class="el" href="RandomFit_8h_source.html">RandomFit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aa530b1bd96e678f00651890ad856af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandomFit::RandomFit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cflag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;RandomFit&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cflag</td><td>initial status of check-mode </td></tr>
    <tr><td class="paramname">type</td><td>name of this algorithm (default=<a class="el" href="classRandomFit.html" title="De Random Fit allocator geeft een nep-resultaat terug. ">RandomFit</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RandomFit_8h_source.html#l00027">27</a> of file <a class="el" href="RandomFit_8h_source.html">RandomFit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af52a4e6135df83a4df8545c2a46d5463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArea.html">Area</a> * RandomFit::alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask for an area of at least 'wanted' units. </p>
<dl class="section return"><dt>Returns</dt><dd>An area or 0 if not enough freespace available </dd></dl>

<p>Implements <a class="el" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">Allocator</a>.</p>

<p>Definition at line <a class="el" href="RandomFit_8cc_source.html#l00013">13</a> of file <a class="el" href="RandomFit_8cc_source.html">RandomFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a07d867f6bb58a1e452078649cace7e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomFit::free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArea.html">Area</a> *&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application returns an area to freespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ap</td><td>The area returned to free space </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">Allocator</a>.</p>

<p>Definition at line <a class="el" href="RandomFit_8cc_source.html#l00032">32</a> of file <a class="el" href="RandomFit_8cc_source.html">RandomFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1c67381777b1b43a4f237f9045b875cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allocator::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hoeveel geheugen beheren we. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00044">44</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab1d481ff3438ee226e09e20da8130b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Allocator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vraag de naam van het algorithme op. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00041">41</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07c0f5a873bcf651d54a4ab5acaa2905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomFit::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>report statistics (dummy) </p>

<p>Implements <a class="el" href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">Allocator</a>.</p>

<p>Definition at line <a class="el" href="RandomFit_8cc_source.html#l00039">39</a> of file <a class="el" href="RandomFit_8cc_source.html">RandomFit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf70e649198f0cf39c54c7c55078681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Allocator::setCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verander de check-mode. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00047">47</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e235b5b9c804a1f6836fa85018611b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Allocator::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stel de omvang van het te beheren gebied in. </p>

<p>Reimplemented in <a class="el" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter</a>, <a class="el" href="classFirstFit.html#a713558e9a318d4ee6276322c02de2aac">FirstFit</a>, and <a class="el" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">NextFit</a>.</p>

<p>Definition at line <a class="el" href="Allocator_8cc_source.html#l00020">20</a> of file <a class="el" href="Allocator_8cc_source.html">Allocator.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d5d07af8e2e54deb7a8863f629fb1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Allocator::cflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"check" mode on/off; When check mode is enabled various extra sanitychecks are expected to be activated (which may cost some performance). </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00021">21</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7a71270a7820aa97ebd17794ce8771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allocator::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hoeveel geheugen we beheren. </p>
<p>Uitgedrukt in een willekeurige eenheid </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00027">27</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c31faaa57658964ac597567b10c9983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Allocator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De naam van het algoritme b.v. "FirstFit", "Buddy", etc. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00025">25</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomFit_8h_source.html">RandomFit.h</a></li>
<li><a class="el" href="RandomFit_8cc_source.html">RandomFit.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRandomFit.html">RandomFit</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
