<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Area Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArea.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Area Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Beschrijving van een geheugen gebied.  
 <a href="classArea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Area_8h_source.html">Area.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea_1_1orderByAddress.html">orderByAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting functor for <a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a>'s by address.  <a href="classArea_1_1orderByAddress.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea_1_1orderBySizeAscending.html">orderBySizeAscending</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting functor for <a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a>'s by size ascending.  <a href="classArea_1_1orderBySizeAscending.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea_1_1orderBySizeDescending.html">orderBySizeDescending</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting functor for <a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a>'s by size descending.  <a href="classArea_1_1orderBySizeDescending.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18d88076b96b8447af329953c82f85b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#a18d88076b96b8447af329953c82f85b9">Area</a> (int base, int size)</td></tr>
<tr class="memdesc:a18d88076b96b8447af329953c82f85b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maak een area.  <a href="#a18d88076b96b8447af329953c82f85b9">More...</a><br/></td></tr>
<tr class="separator:a18d88076b96b8447af329953c82f85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b095d60b051a2e6eaad6e595ff64d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#a6b095d60b051a2e6eaad6e595ff64d79">getBase</a> () const </td></tr>
<tr class="memdesc:a6b095d60b051a2e6eaad6e595ff64d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertel het begin adres.  <a href="#a6b095d60b051a2e6eaad6e595ff64d79">More...</a><br/></td></tr>
<tr class="separator:a6b095d60b051a2e6eaad6e595ff64d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73461a81ee3d92546ae38598afdb0c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#ae73461a81ee3d92546ae38598afdb0c4">getSize</a> () const </td></tr>
<tr class="memdesc:ae73461a81ee3d92546ae38598afdb0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertel de omvang.  <a href="#ae73461a81ee3d92546ae38598afdb0c4">More...</a><br/></td></tr>
<tr class="separator:ae73461a81ee3d92546ae38598afdb0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c2fb82b49124ce63d25c64b4441b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#afe6c2fb82b49124ce63d25c64b4441b9">getLast</a> () const </td></tr>
<tr class="memdesc:afe6c2fb82b49124ce63d25c64b4441b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertel het laatste adres binnen het gebied.  <a href="#afe6c2fb82b49124ce63d25c64b4441b9">More...</a><br/></td></tr>
<tr class="separator:afe6c2fb82b49124ce63d25c64b4441b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4256e4e12bea8bc9700f3af7bb2af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#a36c4256e4e12bea8bc9700f3af7bb2af">overlaps</a> (const <a class="el" href="classArea.html">Area</a> *xp) const </td></tr>
<tr class="memdesc:a36c4256e4e12bea8bc9700f3af7bb2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlappen deze twee area's elkaar?  <a href="#a36c4256e4e12bea8bc9700f3af7bb2af">More...</a><br/></td></tr>
<tr class="separator:a36c4256e4e12bea8bc9700f3af7bb2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29708feb18c2991e79c419d64da389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArea.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#aad29708feb18c2991e79c419d64da389">split</a> (int size)</td></tr>
<tr class="memdesc:aad29708feb18c2991e79c419d64da389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maak het gebied kleiner en maak van de rest een nieuwe area.  <a href="#aad29708feb18c2991e79c419d64da389">More...</a><br/></td></tr>
<tr class="separator:aad29708feb18c2991e79c419d64da389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09628d6fefec11182922506da990a1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#a09628d6fefec11182922506da990a1ae">join</a> (<a class="el" href="classArea.html">Area</a> *xp)</td></tr>
<tr class="memdesc:a09628d6fefec11182922506da990a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voeg dit gebied samen met het gegeven gebied en ruim daarna de gegeven descriptor op.  <a href="#a09628d6fefec11182922506da990a1ae">More...</a><br/></td></tr>
<tr class="separator:a09628d6fefec11182922506da990a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad40b0ff3723b7da62c3da9071c980cd5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArea.html#ad40b0ff3723b7da62c3da9071c980cd5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classArea.html">Area</a> &amp;a)</td></tr>
<tr class="memdesc:ad40b0ff3723b7da62c3da9071c980cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An output operator to print an area description.  <a href="#ad40b0ff3723b7da62c3da9071c980cd5">More...</a><br/></td></tr>
<tr class="separator:ad40b0ff3723b7da62c3da9071c980cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beschrijving van een geheugen gebied. </p>
<p>De eenheid is eigenlijk arbitrair, bv. bytes of woorden. Omdat het puur om een administratie over het geheugen gaat, kunnen we hier gewoon 'int' gebruiken i.p.v. 'void *' o.i.d. </p>

<p>Definition at line <a class="el" href="Area_8h_source.html#l00020">20</a> of file <a class="el" href="Area_8h_source.html">Area.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18d88076b96b8447af329953c82f85b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area::Area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maak een area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>start adres </td></tr>
    <tr><td class="paramname">size</td><td>omvang van het gebied </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Area_8cc_source.html#l00012">12</a> of file <a class="el" href="Area_8cc_source.html">Area.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b095d60b051a2e6eaad6e595ff64d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Area::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertel het begin adres. </p>

<p>Definition at line <a class="el" href="Area_8h_source.html#l00041">41</a> of file <a class="el" href="Area_8h_source.html">Area.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe6c2fb82b49124ce63d25c64b4441b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Area::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertel het laatste adres binnen het gebied. </p>

<p>Definition at line <a class="el" href="Area_8h_source.html#l00043">43</a> of file <a class="el" href="Area_8h_source.html">Area.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae73461a81ee3d92546ae38598afdb0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Area::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertel de omvang. </p>

<p>Definition at line <a class="el" href="Area_8h_source.html#l00042">42</a> of file <a class="el" href="Area_8h_source.html">Area.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09628d6fefec11182922506da990a1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area::join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArea.html">Area</a> *&#160;</td>
          <td class="paramname"><em>xp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voeg dit gebied samen met het gegeven gebied en ruim daarna de gegeven descriptor op. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>De area die we samenvoegen met deze area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Het object waar xp naar verwijst wordt gedelete! </dd></dl>

<p>Definition at line <a class="el" href="Area_8cc_source.html#l00046">46</a> of file <a class="el" href="Area_8cc_source.html">Area.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a36c4256e4e12bea8bc9700f3af7bb2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area::overlaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArea.html">Area</a> *&#160;</td>
          <td class="paramname"><em>xp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overlappen deze twee area's elkaar? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td><a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a> waarmee vergeleken wordt </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Area_8cc_source.html#l00023">23</a> of file <a class="el" href="Area_8cc_source.html">Area.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad29708feb18c2991e79c419d64da389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArea.html">Area</a> * Area::split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maak het gebied kleiner en maak van de rest een nieuwe area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Reduceer dit gebied tot deze omvang </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Een nieuwe area voor de rest </dd></dl>

<p>Definition at line <a class="el" href="Area_8cc_source.html#l00033">33</a> of file <a class="el" href="Area_8cc_source.html">Area.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad40b0ff3723b7da62c3da9071c980cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArea.html">Area</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An output operator to print an area description. </p>

<p>Definition at line <a class="el" href="Area_8h_source.html#l00023">23</a> of file <a class="el" href="Area_8h_source.html">Area.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Area_8h_source.html">Area.h</a></li>
<li><a class="el" href="Area_8cc_source.html">Area.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArea.html">Area</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
