<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: unix_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classunix__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classunix__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unix_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to be used when throwing unix system errors with some additional text (derives from std::runtime_error).  
 <a href="classunix__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unix__error_8h_source.html">unix_error.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for unix_error:</div>
<div class="dyncontent">
<div class="center"><img src="classunix__error__inherit__graph.png" border="0" usemap="#unix__error_inherit__map" alt="Inheritance graph"/></div>
<map name="unix__error_inherit__map" id="unix__error_inherit__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="5,131,128,208"/><area shape="rect" id="node3" title="STL class. " alt="" coords="15,5,119,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b2cc489b5b8f0ee5eb41869b473c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error</a> (const std::string &amp;what)</td></tr>
<tr class="memdesc:aa4b2cc489b5b8f0ee5eb41869b473c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a unix system error with some additional text.  <a href="#aa4b2cc489b5b8f0ee5eb41869b473c89">More...</a><br/></td></tr>
<tr class="separator:aa4b2cc489b5b8f0ee5eb41869b473c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137acb46bd7e4b7f9471ecec8131f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunix__error.html#af137acb46bd7e4b7f9471ecec8131f60">unix_error</a> (const char *what)</td></tr>
<tr class="memdesc:af137acb46bd7e4b7f9471ecec8131f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a unix system error with some additional text.  <a href="#af137acb46bd7e4b7f9471ecec8131f60">More...</a><br/></td></tr>
<tr class="separator:af137acb46bd7e4b7f9471ecec8131f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf8a71756c1b024625aa82165de3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunix__error.html#a4fcf8a71756c1b024625aa82165de3f4">unix_error</a> (const char *where, const char *what)</td></tr>
<tr class="memdesc:a4fcf8a71756c1b024625aa82165de3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a unix system error with some additional text.  <a href="#a4fcf8a71756c1b024625aa82165de3f4">More...</a><br/></td></tr>
<tr class="separator:a4fcf8a71756c1b024625aa82165de3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf795d52869878610f4a11ae0b34c0a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunix__error.html#acf795d52869878610f4a11ae0b34c0a9">unix_error</a> (const char *where, const char *func, const char *what)</td></tr>
<tr class="memdesc:acf795d52869878610f4a11ae0b34c0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a unix system error with some additional text.  <a href="#acf795d52869878610f4a11ae0b34c0a9">More...</a><br/></td></tr>
<tr class="separator:acf795d52869878610f4a11ae0b34c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190bec10c7dc138c1c5e14509b0b021e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunix__error.html#a190bec10c7dc138c1c5e14509b0b021e">unix_error</a> (const char *where, const char *func, const std::string &amp;what)</td></tr>
<tr class="memdesc:a190bec10c7dc138c1c5e14509b0b021e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a unix system error with some additional text.  <a href="#a190bec10c7dc138c1c5e14509b0b021e">More...</a><br/></td></tr>
<tr class="separator:a190bec10c7dc138c1c5e14509b0b021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7221622930d3b4e00085afaafa4b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunix__error.html#a9d7221622930d3b4e00085afaafa4b78">code</a> () const </td></tr>
<tr class="memdesc:a9d7221622930d3b4e00085afaafa4b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the unix errno code.  <a href="#a9d7221622930d3b4e00085afaafa4b78">More...</a><br/></td></tr>
<tr class="separator:a9d7221622930d3b4e00085afaafa4b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to be used when throwing unix system errors with some additional text (derives from std::runtime_error). </p>
<p>When somewhere in your program a systemcall fails, e.g. you can not open a file, the reason is given as a code in the global variable 'errno'.</p>
<p>This class takes that code, converting it into some human readable string, addding the given argument as a prefix. <br/>
Also see: errno, std::strerror() and std::perror()</p>
<p>An example: </p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span> {</div>
<div class="line">    <span class="comment">// With C++ STL classes</span></div>
<div class="line">    ifstream  inputfile(<span class="stringliteral">&quot;some_filename&quot;</span>);   <span class="comment">// create an ifstream</span></div>
<div class="line">    <span class="keywordflow">if</span> (!inputfile)                         <span class="comment">// failed to open?</span></div>
<div class="line">        <span class="keywordflow">throw</span> <a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error</a>(<span class="stringliteral">&quot;inputfile&quot;</span>);      <span class="comment">// report the problem</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// With unix systemcalls</span></div>
<div class="line">    <span class="keywordflow">if</span> (chdir(<span class="stringliteral">&quot;/tmp&quot;</span>) &lt; 0)                  <span class="comment">// failed to change directory?</span></div>
<div class="line">        <span class="keywordflow">throw</span> <a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error</a>(<span class="stringliteral">&quot;chdir /tmp&quot;</span>);     <span class="comment">// report the problem</span></div>
<div class="line">} <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classunix__error.html">unix_error</a>&amp; e) {</div>
<div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;Oops: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you also want to tell <b>where</b> the problem occured you can prepend "__WHERE__" or "__WHERE__" to the message. </p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span> {</div>
<div class="line">    <span class="comment">// With C++ STL classes</span></div>
<div class="line">    ifstream  inputfile(<span class="stringliteral">&quot;some_filename&quot;</span>);   <span class="comment">// create an ifstream</span></div>
<div class="line">    <span class="keywordflow">if</span> (!inputfile)                         <span class="comment">// failed to open?</span></div>
<div class="line">        <span class="keywordflow">throw</span> <a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error</a>(<a class="code" href="where_8h.html#aa665fc245a16d5cfcb7fbfc6af282a85">__WHERE__</a>,<span class="stringliteral">&quot;inputfile&quot;</span>);    <span class="comment">// report the problem</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// With unix systemcalls</span></div>
<div class="line">    <span class="keywordflow">if</span> (chdir(<span class="stringliteral">&quot;/tmp&quot;</span>) &lt; 0)                  <span class="comment">// failed to change directory?</span></div>
<div class="line">        <span class="keywordflow">throw</span> <a class="code" href="classunix__error.html#aa4b2cc489b5b8f0ee5eb41869b473c89">unix_error</a>(<a class="code" href="where_8h.html#aa665fc245a16d5cfcb7fbfc6af282a85">__WHERE__</a>,<span class="stringliteral">&quot;chdir /tmp&quot;</span>);<span class="comment">// report the problem</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="unix__error_8h_source.html#l00062">62</a> of file <a class="el" href="unix__error_8h_source.html">unix_error.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4b2cc489b5b8f0ee5eb41869b473c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unix_error::unix_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a unix system error with some additional text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>The additional text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unix__error_8cc_source.html#l00035">35</a> of file <a class="el" href="unix__error_8cc_source.html">unix_error.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af137acb46bd7e4b7f9471ecec8131f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unix_error::unix_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a unix system error with some additional text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>The additional text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unix__error_8cc_source.html#l00041">41</a> of file <a class="el" href="unix__error_8cc_source.html">unix_error.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4fcf8a71756c1b024625aa82165de3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unix_error::unix_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a unix system error with some additional text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Where the error occured </td></tr>
    <tr><td class="paramname">what</td><td>The additional text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unix__error_8cc_source.html#l00048">48</a> of file <a class="el" href="unix__error_8cc_source.html">unix_error.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acf795d52869878610f4a11ae0b34c0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unix_error::unix_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a unix system error with some additional text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Where the error occured </td></tr>
    <tr><td class="paramname">func</td><td>The name of the function where it happened </td></tr>
    <tr><td class="paramname">what</td><td>The additional text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unix__error_8cc_source.html#l00054">54</a> of file <a class="el" href="unix__error_8cc_source.html">unix_error.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a190bec10c7dc138c1c5e14509b0b021e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unix_error::unix_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a unix system error with some additional text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Where the error occured </td></tr>
    <tr><td class="paramname">func</td><td>The name of the function where it happened </td></tr>
    <tr><td class="paramname">what</td><td>The additional text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unix__error_8cc_source.html#l00060">60</a> of file <a class="el" href="unix__error_8cc_source.html">unix_error.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d7221622930d3b4e00085afaafa4b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int unix_error::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the unix errno code. </p>
<dl class="section return"><dt>Returns</dt><dd>the unix errno code </dd></dl>

<p>Definition at line <a class="el" href="unix__error_8h_source.html#l00095">95</a> of file <a class="el" href="unix__error_8h_source.html">unix_error.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="unix__error_8h_source.html">unix_error.h</a></li>
<li><a class="el" href="unix__error_8cc_source.html">unix_error.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classunix__error.html">unix_error</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
