<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Allocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAllocator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAllocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Beschrijft de interface van een geheugenbeheer class/module.  
 <a href="classAllocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Allocator:</div>
<div class="dyncontent">
<div class="center"><img src="classAllocator__inherit__graph.png" border="0" usemap="#Allocator_inherit__map" alt="Inheritance graph"/></div>
<map name="Allocator_inherit__map" id="Allocator_inherit__map">
<area shape="rect" id="node2" href="classFitter.html" title="A Fitter baseclass for various implementations of the members of the &quot;fit&quot; algorithm family..." alt="" coords="81,277,172,472"/><area shape="rect" id="node7" href="classRandomFit.html" title="De Random Fit allocator geeft een nep&#45;resultaat terug. " alt="" coords="196,314,303,435"/><area shape="rect" id="node3" href="classFirstFit.html" title="Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map..." alt="" coords="5,528,115,723"/><area shape="rect" id="node5" href="classNextFit.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map..." alt="" coords="139,521,249,730"/><area shape="rect" id="node4" href="classFirstFit2.html" title="Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map..." alt="" coords="15,779,105,871"/><area shape="rect" id="node6" href="classNextFit2.html" title="Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map..." alt="" coords="149,779,240,871"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab1d481ff3438ee226e09e20da8130b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aab1d481ff3438ee226e09e20da8130b7">getType</a> () const </td></tr>
<tr class="memdesc:aab1d481ff3438ee226e09e20da8130b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vraag de naam van het algorithme op.  <a href="#aab1d481ff3438ee226e09e20da8130b7">More...</a><br/></td></tr>
<tr class="separator:aab1d481ff3438ee226e09e20da8130b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67381777b1b43a4f237f9045b875cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a1c67381777b1b43a4f237f9045b875cf">getSize</a> () const </td></tr>
<tr class="memdesc:a1c67381777b1b43a4f237f9045b875cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hoeveel geheugen beheren we.  <a href="#a1c67381777b1b43a4f237f9045b875cf">More...</a><br/></td></tr>
<tr class="separator:a1c67381777b1b43a4f237f9045b875cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf70e649198f0cf39c54c7c55078681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a3bf70e649198f0cf39c54c7c55078681">setCheck</a> (bool c)</td></tr>
<tr class="memdesc:a3bf70e649198f0cf39c54c7c55078681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verander de check-mode.  <a href="#a3bf70e649198f0cf39c54c7c55078681">More...</a><br/></td></tr>
<tr class="separator:a3bf70e649198f0cf39c54c7c55078681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e235b5b9c804a1f6836fa85018611b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a81e235b5b9c804a1f6836fa85018611b">setSize</a> (int <a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a>)</td></tr>
<tr class="memdesc:a81e235b5b9c804a1f6836fa85018611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stel de omvang van het te beheren gebied in.  <a href="#a81e235b5b9c804a1f6836fa85018611b">More...</a><br/></td></tr>
<tr class="separator:a81e235b5b9c804a1f6836fa85018611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd7fec6488aa0e91866715e1ebe53b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArea.html">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4efd7fec6488aa0e91866715e1ebe53b">alloc</a> (int wanted)=0</td></tr>
<tr class="memdesc:a4efd7fec6488aa0e91866715e1ebe53b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> vraagt om geheugen.  <a href="#a4efd7fec6488aa0e91866715e1ebe53b">More...</a><br/></td></tr>
<tr class="separator:a4efd7fec6488aa0e91866715e1ebe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab40dae6e0206c757c5f5bbff01d54d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aaab40dae6e0206c757c5f5bbff01d54d">free</a> (<a class="el" href="classArea.html">Area</a> *)=0</td></tr>
<tr class="memdesc:aaab40dae6e0206c757c5f5bbff01d54d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> geeft een <a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a> weer terug aan geheugenbeheer.  <a href="#aaab40dae6e0206c757c5f5bbff01d54d">More...</a><br/></td></tr>
<tr class="separator:aaab40dae6e0206c757c5f5bbff01d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eacb09e54fdd0fa6e6d70a0dced08ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4eacb09e54fdd0fa6e6d70a0dced08ba">report</a> ()=0</td></tr>
<tr class="memdesc:a4eacb09e54fdd0fa6e6d70a0dced08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report performance statistics.  <a href="#a4eacb09e54fdd0fa6e6d70a0dced08ba">More...</a><br/></td></tr>
<tr class="separator:a4eacb09e54fdd0fa6e6d70a0dced08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1598441d389459785df9582f3ce3551e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a1598441d389459785df9582f3ce3551e">Allocator</a> (bool <a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>, const char *<a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>)</td></tr>
<tr class="memdesc:a1598441d389459785df9582f3ce3551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of derived classes should use this constructor to set common data.  <a href="#a1598441d389459785df9582f3ce3551e">More...</a><br/></td></tr>
<tr class="separator:a1598441d389459785df9582f3ce3551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a></td></tr>
<tr class="memdesc:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">"check" mode on/off; When check mode is enabled various extra sanitychecks are expected to be activated (which may cost some performance).  <a href="#a9d5d07af8e2e54deb7a8863f629fb1d8">More...</a><br/></td></tr>
<tr class="separator:a9d5d07af8e2e54deb7a8863f629fb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c31faaa57658964ac597567b10c9983"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a></td></tr>
<tr class="memdesc:a8c31faaa57658964ac597567b10c9983"><td class="mdescLeft">&#160;</td><td class="mdescRight">De naam van het algoritme b.v. "FirstFit", "Buddy", etc.  <a href="#a8c31faaa57658964ac597567b10c9983">More...</a><br/></td></tr>
<tr class="separator:a8c31faaa57658964ac597567b10c9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a71270a7820aa97ebd17794ce8771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5d7a71270a7820aa97ebd17794ce8771">size</a></td></tr>
<tr class="memdesc:a5d7a71270a7820aa97ebd17794ce8771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hoeveel geheugen we beheren.  <a href="#a5d7a71270a7820aa97ebd17794ce8771">More...</a><br/></td></tr>
<tr class="separator:a5d7a71270a7820aa97ebd17794ce8771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beschrijft de interface van een geheugenbeheer class/module. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00017">17</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1598441d389459785df9582f3ce3551e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Allocator::Allocator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of derived classes should use this constructor to set common data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cflag</td><td>initiele toestand van de checkmode vlag </td></tr>
    <tr><td class="paramname">type</td><td>naam van het algorithme </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Allocator_8cc_source.html#l00011">11</a> of file <a class="el" href="Allocator_8cc_source.html">Allocator.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4efd7fec6488aa0e91866715e1ebe53b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classArea.html">Area</a>* Allocator::alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> vraagt om geheugen. </p>

<p>Implemented in <a class="el" href="classFirstFit.html#a8fcf584bc8b53b0b10b7bcf117e81dbf">FirstFit</a>, <a class="el" href="classRandomFit.html#af52a4e6135df83a4df8545c2a46d5463">RandomFit</a>, and <a class="el" href="classNextFit.html#ada8ac382ce2331ae281c01059100e8c3">NextFit</a>.</p>

</div>
</div>
<a class="anchor" id="aaab40dae6e0206c757c5f5bbff01d54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Allocator::free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArea.html">Area</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> geeft een <a class="el" href="classArea.html" title="Beschrijving van een geheugen gebied. ">Area</a> weer terug aan geheugenbeheer. </p>

<p>Implemented in <a class="el" href="classFirstFit.html#a31bb4c368667932bc3de47bb0af7f901">FirstFit</a>, <a class="el" href="classRandomFit.html#a07d867f6bb58a1e452078649cace7e00">RandomFit</a>, <a class="el" href="classNextFit.html#a4d499dc20fb84f9cb3a0e465890d8faa">NextFit</a>, <a class="el" href="classFirstFit2.html#a6bddceff61dc29e56eed7243b27b99f0">FirstFit2</a>, and <a class="el" href="classNextFit2.html#a265d4ab28d2d0d7274edfc89f6409eca">NextFit2</a>.</p>

</div>
</div>
<a class="anchor" id="a1c67381777b1b43a4f237f9045b875cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allocator::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hoeveel geheugen beheren we. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00044">44</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab1d481ff3438ee226e09e20da8130b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Allocator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vraag de naam van het algorithme op. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00041">41</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4eacb09e54fdd0fa6e6d70a0dced08ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Allocator::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report performance statistics. </p>

<p>Implemented in <a class="el" href="classRandomFit.html#a07c0f5a873bcf651d54a4ab5acaa2905">RandomFit</a>, and <a class="el" href="classFitter.html#ae9cc31ac2ac3c6e3a0043f8ee77de937">Fitter</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf70e649198f0cf39c54c7c55078681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Allocator::setCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verander de check-mode. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00047">47</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e235b5b9c804a1f6836fa85018611b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Allocator::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stel de omvang van het te beheren gebied in. </p>

<p>Reimplemented in <a class="el" href="classFitter.html#acd0b2bf681496daad637ac0b024eafd8">Fitter</a>, <a class="el" href="classFirstFit.html#a713558e9a318d4ee6276322c02de2aac">FirstFit</a>, and <a class="el" href="classNextFit.html#a118ed699a9a433c6ba5fca1eb4f32faf">NextFit</a>.</p>

<p>Definition at line <a class="el" href="Allocator_8cc_source.html#l00020">20</a> of file <a class="el" href="Allocator_8cc_source.html">Allocator.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d5d07af8e2e54deb7a8863f629fb1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Allocator::cflag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"check" mode on/off; When check mode is enabled various extra sanitychecks are expected to be activated (which may cost some performance). </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00021">21</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7a71270a7820aa97ebd17794ce8771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allocator::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hoeveel geheugen we beheren. </p>
<p>Uitgedrukt in een willekeurige eenheid </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00027">27</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c31faaa57658964ac597567b10c9983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Allocator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De naam van het algoritme b.v. "FirstFit", "Buddy", etc. </p>

<p>Definition at line <a class="el" href="Allocator_8h_source.html#l00025">25</a> of file <a class="el" href="Allocator_8h_source.html">Allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
<li><a class="el" href="Allocator_8cc_source.html">Allocator.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAllocator.html">Allocator</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
