<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: FirstFit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FirstFit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FirstFit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FirstFit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __FirstFit_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FirstFit_h__ 2.2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="comment">//#ident    &quot;@(#)FirstFit.h 2.2 AKK 20140130&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fitter_8h.html">Fitter.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFirstFit.html">   19</a></span>&#160;<span class="keyword">class   </span><a class="code" href="classFirstFit.html">FirstFit</a> : <span class="keyword">public</span> <a class="code" href="classFitter.html">Fitter</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span>    <span class="comment">// see: http://en.cppreference.com/w/cpp/language/explicit</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFirstFit.html#a836e6a0d805aa194a13597bbcc7aab77">   26</a></span>&#160;<span class="comment"></span>    <a class="code" href="classFirstFit.html#a836e6a0d805aa194a13597bbcc7aab77">FirstFit</a>(<span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a> = <span class="stringliteral">&quot;FirstFit (lazy)&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="classFitter.html">Fitter</a>(<a class="code" href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">cflag</a>, <a class="code" href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">type</a>) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classFirstFit.html#abbe98d08fee144ca7ec55b0ec6af07b0">~FirstFit</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classFirstFit.html#a713558e9a318d4ee6276322c02de2aac">setSize</a>(<span class="keywordtype">int</span> new_size); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span>  <a class="code" href="classArea.html">Area</a>   *<a class="code" href="classFirstFit.html#a8fcf584bc8b53b0b10b7bcf117e81dbf">alloc</a>(<span class="keywordtype">int</span> wanted); <span class="comment">// application asks for space</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span>   <a class="code" href="classFirstFit.html#a31bb4c368667932bc3de47bb0af7f901">free</a>(<a class="code" href="classArea.html">Area</a> *ap);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">   45</a></span>&#160;    std::list&lt;Area*&gt;  <a class="code" href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">areas</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span>   <a class="code" href="classFirstFit.html#ab9c5e0f3aaafd2e891e8bc31df936a74">dump</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classArea.html">Area</a>    *<a class="code" href="classFirstFit.html#af90d381c1fee86cbe4c3f559e12314a5">searcher</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">bool</span>     <a class="code" href="classFirstFit.html#aecb473b74da2969d4efa47ecdf1a21fd">reclaim</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span>   <a class="code" href="classFirstFit.html#a3d66889cb66a16c24d4cca8d0b72806b">updateStats</a>();  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*FirstFit_h*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="classFirstFit_html_aecb473b74da2969d4efa47ecdf1a21fd"><div class="ttname"><a href="classFirstFit.html#aecb473b74da2969d4efa47ecdf1a21fd">FirstFit::reclaim</a></div><div class="ttdeci">virtual bool reclaim()</div><div class="ttdoc">This function is called when the searcher can not find space. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00113">FirstFit.cc:113</a></div></div>
<div class="ttc" id="Fitter_8h_html"><div class="ttname"><a href="Fitter_8h.html">Fitter.h</a></div><div class="ttdoc">The baseclass for all &quot;fit&quot; algorithms. </div></div>
<div class="ttc" id="classArea_html"><div class="ttname"><a href="classArea.html">Area</a></div><div class="ttdoc">Beschrijving van een geheugen gebied. </div><div class="ttdef"><b>Definition:</b> <a href="Area_8h_source.html#l00020">Area.h:20</a></div></div>
<div class="ttc" id="classFirstFit_html_a3d66889cb66a16c24d4cca8d0b72806b"><div class="ttname"><a href="classFirstFit.html#a3d66889cb66a16c24d4cca8d0b72806b">FirstFit::updateStats</a></div><div class="ttdeci">virtual void updateStats()</div><div class="ttdoc">update resource map statistics </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00144">FirstFit.cc:144</a></div></div>
<div class="ttc" id="classFirstFit_html_af90d381c1fee86cbe4c3f559e12314a5"><div class="ttname"><a href="classFirstFit.html#af90d381c1fee86cbe4c3f559e12314a5">FirstFit::searcher</a></div><div class="ttdeci">Area * searcher(int)</div><div class="ttdoc">This is the actual function that searches for space. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00086">FirstFit.cc:86</a></div></div>
<div class="ttc" id="classFirstFit_html_abbe98d08fee144ca7ec55b0ec6af07b0"><div class="ttname"><a href="classFirstFit.html#abbe98d08fee144ca7ec55b0ec6af07b0">FirstFit::~FirstFit</a></div><div class="ttdeci">~FirstFit()</div><div class="ttdoc">Cleanup free areas. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00011">FirstFit.cc:11</a></div></div>
<div class="ttc" id="classFirstFit_html_a713558e9a318d4ee6276322c02de2aac"><div class="ttname"><a href="classFirstFit.html#a713558e9a318d4ee6276322c02de2aac">FirstFit::setSize</a></div><div class="ttdeci">void setSize(int new_size)</div><div class="ttdoc">initialize memory size </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00021">FirstFit.cc:21</a></div></div>
<div class="ttc" id="classFirstFit_html"><div class="ttname"><a href="classFirstFit.html">FirstFit</a></div><div class="ttdoc">Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...</div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8h_source.html#l00019">FirstFit.h:19</a></div></div>
<div class="ttc" id="classFirstFit_html_a3a69186e743ad105358ad13f67c99004"><div class="ttname"><a href="classFirstFit.html#a3a69186e743ad105358ad13f67c99004">FirstFit::areas</a></div><div class="ttdeci">std::list&lt; Area * &gt; areas</div><div class="ttdoc">List of all the available free areas. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8h_source.html#l00045">FirstFit.h:45</a></div></div>
<div class="ttc" id="classAllocator_html_a8c31faaa57658964ac597567b10c9983"><div class="ttname"><a href="classAllocator.html#a8c31faaa57658964ac597567b10c9983">Allocator::type</a></div><div class="ttdeci">const char * type</div><div class="ttdoc">De naam van het algoritme b.v. &quot;FirstFit&quot;, &quot;Buddy&quot;, etc. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00025">Allocator.h:25</a></div></div>
<div class="ttc" id="classFirstFit_html_a31bb4c368667932bc3de47bb0af7f901"><div class="ttname"><a href="classFirstFit.html#a31bb4c368667932bc3de47bb0af7f901">FirstFit::free</a></div><div class="ttdeci">virtual void free(Area *ap)</div><div class="ttdoc">The application returns an area to freespace. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00070">FirstFit.cc:70</a></div></div>
<div class="ttc" id="classAllocator_html_a9d5d07af8e2e54deb7a8863f629fb1d8"><div class="ttname"><a href="classAllocator.html#a9d5d07af8e2e54deb7a8863f629fb1d8">Allocator::cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">&quot;check&quot; mode on/off; When check mode is enabled various extra sanitychecks are expected to be activat...</div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00021">Allocator.h:21</a></div></div>
<div class="ttc" id="classFirstFit_html_a8fcf584bc8b53b0b10b7bcf117e81dbf"><div class="ttname"><a href="classFirstFit.html#a8fcf584bc8b53b0b10b7bcf117e81dbf">FirstFit::alloc</a></div><div class="ttdeci">virtual Area * alloc(int wanted)</div><div class="ttdoc">Ask for an area of at least &#39;wanted&#39; units. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00040">FirstFit.cc:40</a></div></div>
<div class="ttc" id="classFirstFit_html_a836e6a0d805aa194a13597bbcc7aab77"><div class="ttname"><a href="classFirstFit.html#a836e6a0d805aa194a13597bbcc7aab77">FirstFit::FirstFit</a></div><div class="ttdeci">FirstFit(bool cflag=false, const char *type=&quot;FirstFit (lazy)&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8h_source.html#l00026">FirstFit.h:26</a></div></div>
<div class="ttc" id="classFirstFit_html_ab9c5e0f3aaafd2e891e8bc31df936a74"><div class="ttname"><a href="classFirstFit.html#ab9c5e0f3aaafd2e891e8bc31df936a74">FirstFit::dump</a></div><div class="ttdeci">virtual void dump()</div><div class="ttdoc">For debugging this function shows the free area list. </div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8cc_source.html#l00029">FirstFit.cc:29</a></div></div>
<div class="ttc" id="classFitter_html"><div class="ttname"><a href="classFitter.html">Fitter</a></div><div class="ttdoc">A Fitter baseclass for various implementations of the members of the &quot;fit&quot; algorithm family...</div><div class="ttdef"><b>Definition:</b> <a href="Fitter_8h_source.html#l00026">Fitter.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FirstFit_8h.html">FirstFit.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
