<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>__DEVCPP__
: <a class="el" href="common_8h.html#aa0cebd87bfb2bf6c8ba8b904f9c525db">common.h</a>
</li>
<li>__ECLIPSE__
: <a class="el" href="common_8h.html#a650eeaca5114996dd271418fc820ca3a">common.h</a>
</li>
<li>__HERE__
: <a class="el" href="where_8h.html#a3a5e2f27a55032a9f34b192707845005">where.h</a>
</li>
<li>__WHERE__
: <a class="el" href="where_8h.html#aa665fc245a16d5cfcb7fbfc6af282a85">where.h</a>
</li>
<li>aantal
: <a class="el" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">main.cc</a>
</li>
<li>ALiterator
: <a class="el" href="Application_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">Application.h</a>
, <a class="el" href="Fitter_8h.html#a1f08847e3548b0d3f145e2bb9f643e36">Fitter.h</a>
</li>
<li>AreaList
: <a class="el" href="Application_8h.html#a7a35f1aa1605fef664932561b0ab4142">Application.h</a>
, <a class="el" href="Fitter_8h.html#a7a35f1aa1605fef664932561b0ab4142">Fitter.h</a>
</li>
<li>beheerders
: <a class="el" href="main_8cc.html#aeb4662d78c799357c7682c97ef7e93f6">main.cc</a>
</li>
<li>cflag
: <a class="el" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">main.cc</a>
</li>
<li>check
: <a class="el" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">asserts.h</a>
</li>
<li>doOptions()
: <a class="el" href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a">main.cc</a>
</li>
<li>ensure
: <a class="el" href="asserts_8h.html#ad5e553189484ea173eb68754fd96d425">asserts.h</a>
</li>
<li>main()
: <a class="el" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main.cc</a>
</li>
<li>notreached
: <a class="el" href="asserts_8h.html#a34068d01a5fd8b0d476321af113ff221">asserts.h</a>
</li>
<li>require
: <a class="el" href="asserts_8h.html#ae24cd57c807da6c736ec8bcafb60cadd">asserts.h</a>
</li>
<li>S_CLOCK
: <a class="el" href="Stopwatch_8h.html#a11aee89e57ce75fd2084050f5f705757">Stopwatch.h</a>
</li>
<li>S_GPT32
: <a class="el" href="Stopwatch_8h.html#a4b3ae370cd0cb27c4f2e90dc5e1276b1">Stopwatch.h</a>
</li>
<li>S_RUSAGE
: <a class="el" href="Stopwatch_8h.html#a942fd2dbc3d2ae375282fbaaa78ee31f">Stopwatch.h</a>
</li>
<li>S_TIME
: <a class="el" href="Stopwatch_8h.html#aa092233cbf5fdea76c7eb400de0522e3">Stopwatch.h</a>
</li>
<li>S_TIMES
: <a class="el" href="Stopwatch_8h.html#aaac8b08f06dfc11b5badfb15105eeb84">Stopwatch.h</a>
</li>
<li>size
: <a class="el" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">main.cc</a>
</li>
<li>tellOptions()
: <a class="el" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">main.cc</a>
</li>
<li>tflag
: <a class="el" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">main.cc</a>
</li>
<li>vflag
: <a class="el" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">main.cc</a>
</li>
<li>vraagkans()
: <a class="el" href="Application_8cc.html#af1b95ee186816c3733057213684684f7">Application.cc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
