<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Memory Administration Algorithms Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The assignment (<b>consult the "handleiding" for details!</b>): Extend the given program with at least one memory administration algorithm. You can choose between: Best-Fit variants, Worst-Fit variants, Power-Of-Two variants, McCusick-Karels or some variant of the Buddy-Algorithm. For further details read your "handleiding".</p>
<dl class="section note"><dt>Note</dt><dd>A word of warning: Simply copying one of the given example implementations and then only makeing a few minor tweaks will cost you points! </dd></dl>
<p>The given program consist of a 'main' part, an instance of the <a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> class and one or more <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> classes. </p>
<p>The task of 'main' is simple: </p>
<ul>
<li>
For each memory allocator selected <ul>
<li>
Create an instance of a memory allocator </li>
<li>
Pass that memory allocator to the <a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> </li>
<li>
See what happens </li>
</ul>
</li>
</ul>
<p>The job of the <a class="el" href="classApplication.html" title="De namaak applicatie/tester/performance meter class. ">Application</a> class is to simulated a client that allocates and releases memory. It can both be used as a testbed (does your algoritm work correctly) or as a performance measuring tool (how well does it perform). </p>
<dl class="section note"><dt>Note</dt><dd>Keep in mind that your version of this program must also be able to run repeatable scenarios that mimic the behaviour of a real world situation. </dd></dl>
<p>The job of an <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> instance is to administrate memory according to some algoritm, as implemented in a class derived from the <a class="el" href="classAllocator.html" title="Beschrijft de interface van een geheugenbeheer class/module. ">Allocator</a> class.</p>
<p>By default Main understands several commandline options: </p>
<table class="doxtable">
<tr>
<td>-s size </td><td>size (units) of memory being administrated </td></tr>
<tr>
<td>-a count </td><td>number of actions (default=10000) </td></tr>
<tr>
<td>-t </td><td>toggle test mode (default=off) </td></tr>
<tr>
<td>-v </td><td>toggle verbose mode (default=off) </td></tr>
<tr>
<td>-c </td><td>toggle check mode (default=off) </td></tr>
<tr>
<td>-r </td><td>use the random allocator </td></tr>
<tr>
<td>-f </td><td>use the first fit allocator (lazy) </td></tr>
<tr>
<td>-F </td><td>use the first fit allocator (eager) </td></tr>
<tr>
<td>-n </td><td>use the next fit allocator (lazy) </td></tr>
<tr>
<td>-N </td><td>use the next fit allocator (eager) </td></tr>
</table>
<p>However the exact list is implementation dependent. See the 'void <a class="el" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6" title="Vertel welke opties dit programma kent. ">tellOptions()</a>' and 'void <a class="el" href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a" title="Analyseert de opties die de gebruiker mee gaf. ">doOptions()</a>' functions in <a class="el" href="main_8cc.html" title="The main program. ">main.cc</a></p>
<p>To pass such parameters to your program when you are using Code::Blocks, go to: Project =&gt; Set program's arguments.</p>
<dl class="section note"><dt>Note</dt><dd>Before compiling the program you may have to check <a class="el" href="common_8h.html" title="platform stuff ">common.h</a> and <a class="el" href="Stopwatch_8h.html" title="Defines the class Stopwatch that can measure the CPU time usage of your program. ">Stopwatch.h</a> in order to (de)select platform and compiler dependent choices. The given code tries to guess your development platform but it might get it wrong.</dd></dl>
<p>&#160;</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:35 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
