<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RandomFit_8h_source.html">RandomFit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FirstFit_8h_source.html">FirstFit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FirstFit2_8h_source.html">FirstFit2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NextFit_8h_source.html">NextFit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NextFit2_8h_source.html">NextFit2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Application_8h_source.html">Application.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node5" href="main_8h.html" title="Stuff needed in several places. " alt="" coords="664,229,725,256"/><area shape="rect" id="node15" href="RandomFit_8h.html" title="The class that implements a dummy RandomFit algorithm. " alt="" coords="558,155,655,181"/><area shape="rect" id="node16" href="FirstFit_8h.html" title="The class that implements the lazy version of the FirstFit algorithm. " alt="" coords="457,155,531,181"/><area shape="rect" id="node19" href="FirstFit2_8h.html" title="The class that implements the eager version of the FirstFit algorithm. " alt="" coords="525,80,605,107"/><area shape="rect" id="node20" href="NextFit_8h.html" title="The class that implements the lazy version of the NextFit algorithm. " alt="" coords="357,155,432,181"/><area shape="rect" id="node21" href="NextFit2_8h.html" title="The class that implements the eager version of the NextFit algorithm. " alt="" coords="367,80,448,107"/><area shape="rect" id="node22" href="Application_8h.html" title="The Application class. " alt="" coords="338,229,435,256"/><area shape="rect" id="node7" href="common_8h.html" title="platform stuff " alt="" coords="700,379,781,405"/><area shape="rect" id="node8" href="ansi_8h.html" title="Defines various ansi color&#45;code strings. " alt="" coords="738,304,795,331"/><area shape="rect" id="node9" href="asserts_8h.html" title="This file defines various macro&#39;s that can be used as checks in your program. " alt="" coords="577,453,652,480"/><area shape="rect" id="node13" href="Area_8h.html" title="The memory area descriptor. " alt="" coords="551,379,611,405"/><area shape="rect" id="node14" href="Allocator_8h.html" title="The Allocator interface. " alt="" coords="477,304,560,331"/><area shape="rect" id="node10" href="where_8h.html" title="This file defines the __WHERE__ and __HERE__ macros. " alt="" coords="526,528,593,555"/><area shape="rect" id="node11" href="assert__error_8h.html" title="This file defines the assert_error exception class. " alt="" coords="618,528,720,555"/><area shape="rect" id="node17" href="Fitter_8h.html" title="The baseclass for all &quot;fit&quot; algorithms. " alt="" coords="462,229,524,256"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeae828dc4cbaf64dfc48be2bfa2b1cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">tellOptions</a> (const char *progname)</td></tr>
<tr class="memdesc:aeae828dc4cbaf64dfc48be2bfa2b1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertel welke opties dit programma kent.  <a href="#aeae828dc4cbaf64dfc48be2bfa2b1cc6">More...</a><br/></td></tr>
<tr class="separator:aeae828dc4cbaf64dfc48be2bfa2b1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7218b9d4c4611a1757fded36a799a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a">doOptions</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a40b7218b9d4c4611a1757fded36a799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyseert de opties die de gebruiker mee gaf.  <a href="#a40b7218b9d4c4611a1757fded36a799a">More...</a><br/></td></tr>
<tr class="separator:a40b7218b9d4c4611a1757fded36a799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programma executie begint hier ...  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = 10240</td></tr>
<tr class="memdesc:a439227feff9d7f55384e8780cfc2eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">de omvang van het beheerde geheugen  <a href="#a439227feff9d7f55384e8780cfc2eb82">More...</a><br/></td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b55fa4382fe95952731213f4be5f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a> = false</td></tr>
<tr class="memdesc:a822b55fa4382fe95952731213f4be5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">laat de allocator foute 'free' acties detecteren (voor sommige algorithmes is dit duur)  <a href="#a822b55fa4382fe95952731213f4be5f7">More...</a><br/></td></tr>
<tr class="separator:a822b55fa4382fe95952731213f4be5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4662d78c799357c7682c97ef7e93f6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classAllocator.html">Allocator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aeb4662d78c799357c7682c97ef7e93f6">beheerders</a></td></tr>
<tr class="memdesc:aeb4662d78c799357c7682c97ef7e93f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">de gekozen beheerders  <a href="#aeb4662d78c799357c7682c97ef7e93f6">More...</a><br/></td></tr>
<tr class="separator:aeb4662d78c799357c7682c97ef7e93f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb518d914f91e754103a30b4379389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> = 10000</td></tr>
<tr class="memdesc:a8cfb518d914f91e754103a30b4379389"><td class="mdescLeft">&#160;</td><td class="mdescRight">hoe vaak doen we iets met dat geheugen  <a href="#a8cfb518d914f91e754103a30b4379389">More...</a><br/></td></tr>
<tr class="separator:a8cfb518d914f91e754103a30b4379389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e2d2a5f4f5ea9be412316bf43c5a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a> = false</td></tr>
<tr class="memdesc:a902e2d2a5f4f5ea9be412316bf43c5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true' als we de code willen "testen" anders wordt er "gemeten".  <a href="#a902e2d2a5f4f5ea9be412316bf43c5a3">More...</a><br/></td></tr>
<tr class="separator:a902e2d2a5f4f5ea9be412316bf43c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac710816f73e3cefff5011aab1bc9a796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a> = false</td></tr>
<tr class="memdesc:ac710816f73e3cefff5011aab1bc9a796"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertel wat er allemaal gebeurt  <a href="#ac710816f73e3cefff5011aab1bc9a796">More...</a><br/></td></tr>
<tr class="separator:ac710816f73e3cefff5011aab1bc9a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main program. </p>
<p>It reads the options given and then, in sucession, runs various memory administration algoritms. </p>

<p>Definition in file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40b7218b9d4c4611a1757fded36a799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyseert de opties die de gebruiker mee gaf. </p>
<p>Kan/zal diverse globale variabelen veranderen ! </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00100">100</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programma executie begint hier ... </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00208">208</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeae828dc4cbaf64dfc48be2bfa2b1cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tellOptions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>progname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertel welke opties dit programma kent. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00065">65</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8cfb518d914f91e754103a30b4379389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aantal = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hoe vaak doen we iets met dat geheugen </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00058">58</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4662d78c799357c7682c97ef7e93f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classAllocator.html">Allocator</a>*&gt; beheerders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>de gekozen beheerders </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00057">57</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a822b55fa4382fe95952731213f4be5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cflag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>laat de allocator foute 'free' acties detecteren (voor sommige algorithmes is dit duur) </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00053">53</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a439227feff9d7f55384e8780cfc2eb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size = 10240</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>de omvang van het beheerde geheugen </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00052">52</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a902e2d2a5f4f5ea9be412316bf43c5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tflag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>'true' als we de code willen "testen" anders wordt er "gemeten". </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00059">59</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac710816f73e3cefff5011aab1bc9a796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vflag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertel wat er allemaal gebeurt </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00061">61</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cc.html">main.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
