<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: main.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#ident    &quot;@(#)main.cc    4.1 AKK 20150124&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">// The Unix/Linux includes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// std::vector&lt;T&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span>  <span class="comment">// exit(2), atexit(3), atol(3), EXIT_SUCCESS, EXIT_FAILURE</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span> <span class="comment">// int getopt(3) en char *optarg</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Zie ook manuals: exit(3), atol(3) en getopt(3)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// En onze eigen includes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span>   <span class="comment">// includes several other includes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::cerr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ===================================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Informatie over de diverse geheugenbeheer algoritmes:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomFit_8h.html">RandomFit.h</a>&quot;</span>  <span class="comment">// de RandomFit allocator</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FirstFit_8h.html">FirstFit.h</a>&quot;</span>   <span class="comment">// de FirstFit allocator (lazy version)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FirstFit2_8h.html">FirstFit2.h</a>&quot;</span>  <span class="comment">// de FirstFit2 allocator (eager version)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NextFit_8h.html">NextFit.h</a>&quot;</span>    <span class="comment">// de NextFit allocator (lazy version)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NextFit2_8h.html">NextFit2.h</a>&quot;</span>   <span class="comment">// de NextFit2 allocator (eager version)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// TODO:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// .... voeg hier je eigen variant(en) toe ....</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// bijvoorbeeld:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#include &quot;BestFit.h&quot;      // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#include &quot;BestFit2.h&quot;     // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;WorstFit.h&quot;     // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &quot;WorstFit2.h&quot;        // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &quot;PowerOfTwo.h&quot;   // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include &quot;McKusickK.h&quot;    // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#include &quot;Buddy.h&quot;        // pas de naam aan aan jouw versie</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//enz</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// ===================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Het hoofdprogramma.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// ===================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Handelt de meegegeven opties af, kies geheugen beheerders, enz</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// en dan gaan we wat spelen.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Globale hulpvariabelen voor &#39;main&#39; en &#39;doOptions&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// wat gaan we doen</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">   52</a></span>&#160;<span class="keywordtype">int</span>           <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = 10240;         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">   53</a></span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// operationele informatie</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8cc.html#aeb4662d78c799357c7682c97ef7e93f6">   57</a></span>&#160;vector&lt;Allocator*&gt;  <a class="code" href="main_8cc.html#aeb4662d78c799357c7682c97ef7e93f6">beheerders</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">   58</a></span>&#160;<span class="keywordtype">int</span>           <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> = 10000;       </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">   59</a></span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span>          <a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">   65</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">tellOptions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; progname &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         AS_UNDERLINE <span class="stringliteral">&quot;options&quot;</span> AA_RESET <span class="stringliteral">&quot;, valid options are:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Algemeen</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-s size\t\tsize of memory being administrated\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-a count\tnumber of actions (current=&quot;</span> &lt;&lt; <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-t\t\ttoggle test mode (current=&quot;</span> &lt;&lt; (<a class="code" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a> ? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;off&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-v\t\ttoggle verbose mode (current=&quot;</span> &lt;&lt; (<a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a> ? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;off&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-c\t\ttoggle check mode (current=&quot;</span> &lt;&lt; (<a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a> ? <span class="stringliteral">&quot;on&quot;</span> : <span class="stringliteral">&quot;off&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// De fitter groep</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-r\t\tuse the random allocator\n&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-f\t\tuse the first fit allocator (lazy)\n&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-F\t\tuse the first fit allocator (eager)\n&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-n\t\tuse the next fit allocator (lazy)\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t-N\t\tuse the next fit allocator (eager)\n&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Fitter groep</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-b\t\tuse the best fit allocator (lazy)\n&quot;;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-B\t\tuse the best fit allocator (eager)\n&quot;;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-w\t\tuse the worst fit allocator (lazy)\n&quot;;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-W\t\tuse the worst fit allocator (eager)\n&quot;;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// De power-of-2 groep</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-p\t\tuse power of 2 allocator\n&quot;;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-m\t\tuse mckusick/karols allocator\n&quot;;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;\t-2\t\tuse buddy algorithm\n&quot;;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a">  100</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a">doOptions</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">char</span>  options[] = <span class="stringliteral">&quot;s:a:tvcrfFnN&quot;</span>; <span class="comment">// De opties die we willen herkennen</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Als je algoritmes toevoegt dan moet je de string hierboven uitbreiden.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// (Vergeet niet om de tellOptions functie hiervoor ook aan te passen)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Als je alle algoritmes zou realiseren dan wordt</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// het iets in de trant van: &quot;s:a:tvcrfFnNbBwWpm2&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Algemene opties:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// &quot;s:&quot; staat voor: -s xxx = omvang van het beheerde geheugen (in &quot;eenheden&quot;)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// &quot;a:&quot; staat voor: -a xxx = aantal alloc/free acties (aka new/delete)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// &quot;t&quot;  staat voor: -t = code testen (in plaats van performance meten)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// &quot;v&quot;  staat voor: -v = verbose mode (vertel wat er allemaal gebeurt)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// &quot;c&quot;  staat voor: -c = check mode (bewaak &#39;free&#39; acties)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Opties om een beheeralgoritme uit te kiezen ...</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// r  staat voor: -r = random-fit allocator</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// f  staat voor: -f = first-fit allocator (lazy)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// F  staat voor: -F = first-fit allocator (eager)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// n  staat voor; -n = next-fit allocator (lazy)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// N  staat voor; -N = next-fit allocator (eager)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// b  staat voor; -b = best-fit allocator (lazy)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// B  staat voor; -b = best-fit allocator (eager)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// w  staat voor; -w = worst-fit allocator (lazy)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// W  staat voor; -w = worst-fit allocator (eager)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//  enz</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// 2  staat voor: -2 = buddy allocator</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Voor meer informatie, zie: man 3 getopt</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>  opt = 0; <span class="comment">// Het &quot;huidige&quot; optie karakter (of -1).</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Haal een optie uit argc/argv</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// (en zet zonodig het bijbehorende argument in &#39;optarg&#39;)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        opt = getopt(argc, argv, options);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">switch</span> (opt) {  <span class="comment">// welke optie is dit?</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// ALGEMEEN</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="comment">// the size of the (imaginary) memory being managed</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = atol(optarg);   <span class="comment">// NB atol = &quot;ascii to long&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="comment">// the number of alloc/free actions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> = atol(optarg);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: <span class="comment">// toggle test mode</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a> = !<a class="code" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>: <span class="comment">// toggle verbose mode</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a> = !<a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="comment">// toggle check mode</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a> = !<a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// ALGORITMES</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <span class="comment">// -r = RandomFit allocator gevraagd</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                beheerders.push_back( <span class="keyword">new</span> <a class="code" href="classRandomFit.html">RandomFit</a> );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>: <span class="comment">// -f = FirstFit allocator gevraagd (lazy)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                beheerders.push_back( <span class="keyword">new</span> <a class="code" href="classFirstFit.html">FirstFit</a> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="comment">// -F = FirstFit allocator gevraagd (eager)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                beheerders.push_back( <span class="keyword">new</span> <a class="code" href="classFirstFit2.html">FirstFit2</a> );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: <span class="comment">// -n = NextFit allocator gevraagd</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                beheerders.push_back( <span class="keyword">new</span> <a class="code" href="classNextFit.html">NextFit</a> );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>: <span class="comment">// -n = NextFit2 allocator gevraagd</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                beheerders.push_back( <span class="keyword">new</span> <a class="code" href="classNextFit2.html">NextFit2</a> );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            case &#39;b&#39;: // -b = BestFit allocator gevraagd</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                beheerders.push_back( new BestFit );</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            case &#39;B&#39;: // -B = BestFit2 allocator gevraagd</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                beheerders.push_back( new BestFit2 );</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">            case &#39;w&#39;: // -w = WorstFit allocator gevraagd</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                beheerders.push_back( new WorstFit );</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            case &#39;W&#39;: // -W = WorstFit2 allocator gevraagd</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                beheerders.push_back( new WorstFit2 );</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                // enz</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            case &#39;2&#39;:   // -2 = buddy allocator gevraagd</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                beheerders.push_back( new Buddy );</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">case</span> -1: <span class="comment">// = einde opties</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span>; <span class="comment">// klaar met optie analyze</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">// eh? iets onbekends gevonden (of zelf een case vergeten!)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// foutmelding geven ...</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;Found unknown option &#39;&quot;</span> &lt;&lt; char(optopt) &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> AA_RESET &lt;&lt; endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">tellOptions</a>(argv[0]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="keywordflow">while</span> (opt != -1);     <span class="comment">// tot einde opties</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// ===================================================================</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Application_8h.html">Application.h</a>&quot;</span>    <span class="comment">// De pseudo applicatie</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">  208</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Hier begint het echte werk</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// De meegegeven opties afhandelen.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Neveneffect: dit zal diverse globale variabelen veranderen!</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a">doOptions</a>(argc, argv);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// --- sanity checks ---</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Omvang van het beheerde geheugen</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a>(<a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a> &gt; 0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// Het aantal allocaties moet minstens 2 zijn</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// (ivm berekening standaard deviatie!)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Bij een random-scenario is dit helaas geen garantie</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// van correctheid omdat er ook nog &#39;free&#39; acties zijn.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> &lt; 2) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;Het aantal moet minstens 2 zijn&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Is er wel een geheugen-beheerder module gekozen ?</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (beheerders.empty()) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// Ahum, gebruiker&#39;s foutje ...</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;Eh, geen geheugen-beheerder gekozen ...&quot;</span> AA_RESET <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">tellOptions</a>(argv[0]);   <span class="comment">// vertel wat kan.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// --- oke ---</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// For all chosen allocators do</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classAllocator.html">Allocator</a>* beheerder : beheerders)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// Stel de geheugen-beheerder in ...</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            beheerder-&gt;setSize(<a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            beheerder-&gt;setCheck(<a class="code" href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// ... en maak dan een pseudo-applicatie met die beheerder</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="classApplication.html">Application</a>  *mp = <span class="keyword">new</span> <a class="code" href="classApplication.html">Application</a>(beheerder, <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a>) {    <span class="comment">// De -t optie gezien ?</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                cout &lt;&lt; AC_BLUE <span class="stringliteral">&quot;Testing &quot;</span> &lt;&lt; beheerder-&gt;getType()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                     &lt;&lt; <span class="stringliteral">&quot; with &quot;</span> &lt;&lt; <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a> &lt;&lt; <span class="stringliteral">&quot; units\n&quot;</span> AA_RESET;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                mp-&gt;<a class="code" href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">testing</a>(); <span class="comment">// ga dan de code testen</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                cout &lt;&lt; AC_BLUE <span class="stringliteral">&quot;Measuring &quot;</span> &lt;&lt; beheerder-&gt;getType()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                     &lt;&lt; <span class="stringliteral">&quot; doing &quot;</span> &lt;&lt; <a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a> &lt;&lt; <span class="stringliteral">&quot; calls on &quot;</span> &lt;&lt; <a class="code" href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a> &lt;&lt; <span class="stringliteral">&quot; units\n&quot;</span> AA_RESET;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                mp-&gt;<a class="code" href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">randomscenario</a>(<a class="code" href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a>, <a class="code" href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// .. vervang straks &#39;randomscenario&#39; door iets toepasselijkers</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">// zodat je ook voorspelbare scenarios kan afhandelen.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// Nu alles weer netjes opruimen</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">delete</span>  mp;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">delete</span>  beheerder;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }<span class="comment">// for-each</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *error) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;OEPS: &quot;</span> &lt;&lt; error &lt;&lt; AA_RESET &lt;&lt; endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; error) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        cerr &lt;&lt; AC_RED &lt;&lt; error.what() &lt;&lt; AA_RESET &lt;&lt; endl;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        cerr &lt;&lt; AC_RED <span class="stringliteral">&quot;OEPS: Some unexpected exception occurred&quot;</span> AA_RESET &lt;&lt; endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="classRandomFit_html"><div class="ttname"><a href="classRandomFit.html">RandomFit</a></div><div class="ttdoc">De Random Fit allocator geeft een nep-resultaat terug. </div><div class="ttdef"><b>Definition:</b> <a href="RandomFit_8h_source.html#l00020">RandomFit.h:20</a></div></div>
<div class="ttc" id="main_8cc_html_ac710816f73e3cefff5011aab1bc9a796"><div class="ttname"><a href="main_8cc.html#ac710816f73e3cefff5011aab1bc9a796">vflag</a></div><div class="ttdeci">bool vflag</div><div class="ttdoc">vertel wat er allemaal gebeurt </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00061">main.cc:61</a></div></div>
<div class="ttc" id="FirstFit2_8h_html"><div class="ttname"><a href="FirstFit2_8h.html">FirstFit2.h</a></div><div class="ttdoc">The class that implements the eager version of the FirstFit algorithm. </div></div>
<div class="ttc" id="classApplication_html_a559eacd1ed11e4ce97f12a1d0e902c61"><div class="ttname"><a href="classApplication.html#a559eacd1ed11e4ce97f12a1d0e902c61">Application::randomscenario</a></div><div class="ttdeci">void randomscenario(int aantal, bool vflag)</div><div class="ttdoc">Voer een random scenario uit. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00263">Application.cc:263</a></div></div>
<div class="ttc" id="main_8cc_html_a40b7218b9d4c4611a1757fded36a799a"><div class="ttname"><a href="main_8cc.html#a40b7218b9d4c4611a1757fded36a799a">doOptions</a></div><div class="ttdeci">void doOptions(int argc, char *argv[])</div><div class="ttdoc">Analyseert de opties die de gebruiker mee gaf. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00100">main.cc:100</a></div></div>
<div class="ttc" id="asserts_8h_html_aa32f6159b4822467e941edf1fbf6c2fb"><div class="ttname"><a href="asserts_8h.html#aa32f6159b4822467e941edf1fbf6c2fb">check</a></div><div class="ttdeci">#define check(condition)</div><div class="ttdoc">Verify an internal consistenty check, for instance: check(x&gt;0); This will typically be used somewhere...</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8h_source.html#l00057">asserts.h:57</a></div></div>
<div class="ttc" id="Application_8h_html"><div class="ttname"><a href="Application_8h.html">Application.h</a></div><div class="ttdoc">The Application class. </div></div>
<div class="ttc" id="classAllocator_html"><div class="ttname"><a href="classAllocator.html">Allocator</a></div><div class="ttdoc">Beschrijft de interface van een geheugenbeheer class/module. </div><div class="ttdef"><b>Definition:</b> <a href="Allocator_8h_source.html#l00017">Allocator.h:17</a></div></div>
<div class="ttc" id="NextFit2_8h_html"><div class="ttname"><a href="NextFit2_8h.html">NextFit2.h</a></div><div class="ttdoc">The class that implements the eager version of the NextFit algorithm. </div></div>
<div class="ttc" id="classNextFit2_html"><div class="ttname"><a href="classNextFit2.html">NextFit2</a></div><div class="ttdoc">Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...</div><div class="ttdef"><b>Definition:</b> <a href="NextFit2_8h_source.html#l00018">NextFit2.h:18</a></div></div>
<div class="ttc" id="RandomFit_8h_html"><div class="ttname"><a href="RandomFit_8h.html">RandomFit.h</a></div><div class="ttdoc">The class that implements a dummy RandomFit algorithm. </div></div>
<div class="ttc" id="FirstFit_8h_html"><div class="ttname"><a href="FirstFit_8h.html">FirstFit.h</a></div><div class="ttdoc">The class that implements the lazy version of the FirstFit algorithm. </div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Stuff needed in several places. </div></div>
<div class="ttc" id="classApplication_html_a2da3de0a31e89f55bf866bbdada67e99"><div class="ttname"><a href="classApplication.html#a2da3de0a31e89f55bf866bbdada67e99">Application::testing</a></div><div class="ttdeci">void testing()</div><div class="ttdoc">run a few test cases </div><div class="ttdef"><b>Definition:</b> <a href="Application_8cc_source.html#l00167">Application.cc:167</a></div></div>
<div class="ttc" id="main_8cc_html_a822b55fa4382fe95952731213f4be5f7"><div class="ttname"><a href="main_8cc.html#a822b55fa4382fe95952731213f4be5f7">cflag</a></div><div class="ttdeci">bool cflag</div><div class="ttdoc">laat de allocator foute &#39;free&#39; acties detecteren (voor sommige algorithmes is dit duur) ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00053">main.cc:53</a></div></div>
<div class="ttc" id="classFirstFit_html"><div class="ttname"><a href="classFirstFit.html">FirstFit</a></div><div class="ttdoc">Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...</div><div class="ttdef"><b>Definition:</b> <a href="FirstFit_8h_source.html#l00019">FirstFit.h:19</a></div></div>
<div class="ttc" id="main_8cc_html_a902e2d2a5f4f5ea9be412316bf43c5a3"><div class="ttname"><a href="main_8cc.html#a902e2d2a5f4f5ea9be412316bf43c5a3">tflag</a></div><div class="ttdeci">bool tflag</div><div class="ttdoc">&#39;true&#39; als we de code willen &quot;testen&quot; anders wordt er &quot;gemeten&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00059">main.cc:59</a></div></div>
<div class="ttc" id="main_8cc_html_aeb4662d78c799357c7682c97ef7e93f6"><div class="ttname"><a href="main_8cc.html#aeb4662d78c799357c7682c97ef7e93f6">beheerders</a></div><div class="ttdeci">vector&lt; Allocator * &gt; beheerders</div><div class="ttdoc">de gekozen beheerders </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00057">main.cc:57</a></div></div>
<div class="ttc" id="main_8cc_html_a8cfb518d914f91e754103a30b4379389"><div class="ttname"><a href="main_8cc.html#a8cfb518d914f91e754103a30b4379389">aantal</a></div><div class="ttdeci">int aantal</div><div class="ttdoc">hoe vaak doen we iets met dat geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00058">main.cc:58</a></div></div>
<div class="ttc" id="classNextFit_html"><div class="ttname"><a href="classNextFit.html">NextFit</a></div><div class="ttdoc">Het NextFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...</div><div class="ttdef"><b>Definition:</b> <a href="NextFit_8h_source.html#l00017">NextFit.h:17</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">De namaak applicatie/tester/performance meter class. </div><div class="ttdef"><b>Definition:</b> <a href="Application_8h_source.html#l00025">Application.h:25</a></div></div>
<div class="ttc" id="main_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Programma executie begint hier ... </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00208">main.cc:208</a></div></div>
<div class="ttc" id="classFirstFit2_html"><div class="ttname"><a href="classFirstFit2.html">FirstFit2</a></div><div class="ttdoc">Het FirstFit algorithme gebruikt het eerste gevonden bruikbare gebied in de resource map...</div><div class="ttdef"><b>Definition:</b> <a href="FirstFit2_8h_source.html#l00021">FirstFit2.h:21</a></div></div>
<div class="ttc" id="main_8cc_html_aeae828dc4cbaf64dfc48be2bfa2b1cc6"><div class="ttname"><a href="main_8cc.html#aeae828dc4cbaf64dfc48be2bfa2b1cc6">tellOptions</a></div><div class="ttdeci">void tellOptions(const char *progname)</div><div class="ttdoc">Vertel welke opties dit programma kent. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00065">main.cc:65</a></div></div>
<div class="ttc" id="main_8cc_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="main_8cc.html#a439227feff9d7f55384e8780cfc2eb82">size</a></div><div class="ttdeci">int size</div><div class="ttdoc">de omvang van het beheerde geheugen </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00052">main.cc:52</a></div></div>
<div class="ttc" id="NextFit_8h_html"><div class="ttname"><a href="NextFit_8h.html">NextFit.h</a></div><div class="ttdoc">The class that implements the lazy version of the NextFit algorithm. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cc.html">main.cc</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
