<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Memory Administration Algorithms: Stopwatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="act.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Memory Administration Algorithms
   &#160;<span id="projectnumber">5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Stopwatch_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stopwatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Stopwatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __Stopwatch_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __Stopwatch_h__ 4.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="comment">//#ident    &quot;@(#)Stopwatch.h    4.1 AKK 20150124&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Select the time measuring method best matching the abilities of your platform</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// by setting one #define to 1, and all others to 0.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// We tried to let the compiler make the choice automagically</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// but success is not guarantied.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Hack to handle MaxOS which fails to define __unix__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if !defined(__unix__) &amp;&amp; defined(__APPLE__)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define __unix__ 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Options available on: win32 (DevC++, Code::Blocks, Cygwin?) ...</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Stopwatch_8h.html#a4b3ae370cd0cb27c4f2e90dc5e1276b1">   35</a></span>&#160;<span class="preprocessor">#define S_GPT32  __WIN32__  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">// NOTE:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">//  This works with Code::Blocks and DevC++</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//  Cygwin has not been tested yet.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Options available on: unix, linux, macos? and maybe others ...</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Stopwatch_8h.html#a942fd2dbc3d2ae375282fbaaa78ee31f">   41</a></span>&#160;<span class="preprocessor">#define S_RUSAGE __unix__   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Stopwatch_8h.html#aaac8b08f06dfc11b5badfb15105eeb84">   42</a></span>&#160;<span class="preprocessor">#define S_TIMES     0   </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Stopwatch_8h.html#a11aee89e57ce75fd2084050f5f705757">   43</a></span>&#160;<span class="preprocessor">#define S_CLOCK     0   </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Stopwatch_8h.html#aa092233cbf5fdea76c7eb400de0522e3">   44</a></span>&#160;<span class="preprocessor">#define S_TIME      0   </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Sanity checks for your choice</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if (S_RUSAGE+S_TIMES+S_CLOCK+S_TIME+S_GPT32) == 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># error  You forgot to select a timer method</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if ((S_RUSAGE+S_TIMES+S_CLOCK+S_TIME) &gt; 0) &amp;&amp; (S_GPT32 == 1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># warning  You have selected cross-platform timer methods</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Linux includes to get the right typedefs</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if  S_RUSAGE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;sys/resource.h&gt;</span>      <span class="comment">// for: getrusage(2)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if  S_TIMES</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ifdef  __unix__</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/times.h&gt;</span>        <span class="comment">// for: times(2)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;times.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if  S_CLOCK || S_TIME</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># ifdef  __unix__</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;time.h&gt;</span>             <span class="comment">// for: clock(3) or time(2)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"># else  </span><span class="comment">/* DevC++ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/time.h&gt;</span>         <span class="comment">// for: clock(3) or time(2)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">// The same for Win32</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if  S_GPT32</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;windows.h&gt;</span>           <span class="comment">// DevC++, CodeBlocks</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classStopwatch.html">   84</a></span>&#160;<span class="keyword">class   </span><a class="code" href="classStopwatch.html">Stopwatch</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classStopwatch.html#a628b5ebeed5df065dd847e68fb6336cf">   88</a></span>&#160;    <a class="code" href="classStopwatch.html#a628b5ebeed5df065dd847e68fb6336cf">Stopwatch</a>() : total_time(0), ticking(false) { init(); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">start</a>();        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">stop</a>();         </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">report</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">reset</a>();        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classStopwatch.html#a98a46a8603f4fd4547b483c45b7eb197">   95</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="classStopwatch.html#a98a46a8603f4fd4547b483c45b7eb197">gettotal</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> total_time; }  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>    init();         <span class="comment">// initializer</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span>  total_time;     <span class="comment">// total cpu time used</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>    ticking;        <span class="comment">// current state</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// The data for timekeeping depends on the timer mechanism</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if S_RUSAGE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>rusage   ruse0;  <span class="comment">// start specs</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct </span>rusage   ruse1;  <span class="comment">// stop specs</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">struct </span>rusage   ruset;  <span class="comment">// totals</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">struct </span>timeval  total;  <span class="comment">// to calculate user+system time</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIMES</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">long</span>        tps;        <span class="comment">// ticks per second</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">struct </span>tms  tms0;       <span class="comment">// start specs</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">struct </span>tms  tms1;       <span class="comment">// stop specs</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">struct </span>tms  tmst;       <span class="comment">// totals</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    clock_t     totals;     <span class="comment">// usr+sys/self+child</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_CLOCK</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>    clock_t clock0;         <span class="comment">// start specs</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    clock_t clock1;         <span class="comment">// stop specs</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    clock_t clockt;         <span class="comment">// totals</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_TIME</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>    time_t  time0;          <span class="comment">// start</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    time_t  time1;          <span class="comment">// stop</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    time_t  timet;          <span class="comment">// total</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if S_GPT32     // win32</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>    HANDLE  handle;         <span class="comment">// CurrentProcessId</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// The Creation, Exit, Kernel and User times in 100ns ticks</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    FILETIME    fromCT, fromET, fromKT, fromUT;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    FILETIME    uptoCT, uptoET, uptoKT, uptoUT;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   w32_user, w32_kernel; <span class="comment">// cumulatief</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>   w32_total;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*Stopwatch_h*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="comment">// vim:sw=4:ai:aw:ts=4:</span></div>
<div class="ttc" id="classStopwatch_html_aa5977fc4a8ede47878790ff6d2cf569d"><div class="ttname"><a href="classStopwatch.html#aa5977fc4a8ede47878790ff6d2cf569d">Stopwatch::report</a></div><div class="ttdeci">void report() const </div><div class="ttdoc">report the times </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00228">Stopwatch.cc:228</a></div></div>
<div class="ttc" id="classStopwatch_html"><div class="ttname"><a href="classStopwatch.html">Stopwatch</a></div><div class="ttdoc">Een CPU-tijd waarnemer class. </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8h_source.html#l00084">Stopwatch.h:84</a></div></div>
<div class="ttc" id="classStopwatch_html_aa0266311b7392b948061bb985b49cff4"><div class="ttname"><a href="classStopwatch.html#aa0266311b7392b948061bb985b49cff4">Stopwatch::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00080">Stopwatch.cc:80</a></div></div>
<div class="ttc" id="classStopwatch_html_a628b5ebeed5df065dd847e68fb6336cf"><div class="ttname"><a href="classStopwatch.html#a628b5ebeed5df065dd847e68fb6336cf">Stopwatch::Stopwatch</a></div><div class="ttdeci">Stopwatch()</div><div class="ttdoc">Create and initialize a stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8h_source.html#l00088">Stopwatch.h:88</a></div></div>
<div class="ttc" id="classStopwatch_html_a98a46a8603f4fd4547b483c45b7eb197"><div class="ttname"><a href="classStopwatch.html#a98a46a8603f4fd4547b483c45b7eb197">Stopwatch::gettotal</a></div><div class="ttdeci">double gettotal() const </div><div class="ttdoc">returns the total time </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8h_source.html#l00095">Stopwatch.h:95</a></div></div>
<div class="ttc" id="classStopwatch_html_a6d01ecc80c92f1d5210cd9c3eb72883d"><div class="ttname"><a href="classStopwatch.html#a6d01ecc80c92f1d5210cd9c3eb72883d">Stopwatch::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00034">Stopwatch.cc:34</a></div></div>
<div class="ttc" id="classStopwatch_html_a42c7014e7fffcf4c56ca6fb07f8eb31c"><div class="ttname"><a href="classStopwatch.html#a42c7014e7fffcf4c56ca6fb07f8eb31c">Stopwatch::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset the timer </div><div class="ttdef"><b>Definition:</b> <a href="Stopwatch_8cc_source.html#l00184">Stopwatch.cc:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Stopwatch_8h.html">Stopwatch.h</a></li>
    <li class="footer">Generated on Thu Feb 4 2016 20:16:34 for Memory Administration Algorithms by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
